ၵႃႈပၼ်ႇၵွင်ႊ

တႅမ်ႈ - ၸၢႆးမူး
Key - D
Beat - Cha Cha

     D
ႁဝ်းႁႃးလႆႈမႃးထူပ်းၵၼ်
     G                  D
ႁဝ်းႁႃးလႆႈမႃးမိုတ်ႈၵၼ်
  Bm                   D
ယၢမ်းၼႆႉႁႂ်ႈပေႃးသိူဝ်းၸႂ်
                            G
ဢွၼ်ၵၼ်မႃးလႄႈႁဝ်းၵျေႃႇ
  A                     D
ၵႃႈလႄႈႁဝ်းၵႃႈပၼ်ႇၵွင်ႊ

  D                     Bm
ၸၢပ်ႇသႅင်ႇၶဝ်ႈႁႆႇလုၵ်ႈမွင်း
        D
ၵႃႈမူၼ်ႈၸွမ်းၵွင်ႊ
          Bm                    Gbm
(ၸၢႆး) ယုမ်ႉလူး ၵေႃႉယိင်းႁၢင်ႊလီ
          Bm                            D
(ယိင်း) ယုမ်ႉလူး ၵေႃႉၸၢႆးႁတ်းႁၢၼ်
          D
(ၸၢႆး) ယိင်းဢိူၺ်း
          Bm
(ယိင်း) ၸၢႆးဢိူၺ်း
  A                         D
ၵျေႃႇၼႃႇၵႃႈပၼ်ႇၵွင်ႊႁဝ်း

        D
တူၺ်းလူး ပိူၼ်ႈပေႃးဢၢမ်းၶွႆ
       G                    D
ထုင်းႁဝ်း ပဵၼ်တႆးၶိူဝ်းသိူဝ်
  B                     D
ဝၢႆးမႃး ၵေႃႈႁဝ်းၽွမ်ႉၵၼ်
                             G
ဢွၼ်ၵၼ်မႃးလႄႈႁဝ်းၵျေႃႇ
 A                             D
လွင်ႈမူၼ်ႊတၢင်းၵႃႈပၼ်ႇၵွင်ႊ
 A                        D
ၵႃႈလႄႈ ႁဝ်းၵႃႈပၼ်ႇၵွင်ႊ
