တၢင်းႁၢင်ႊလီ ၽၵ်းတူၸႂ်

Key - C
Beat - Fox

  C
ၶိင်ႇမႆႈလႄၶၢဝ်းၾူၼ်
  F
ပူၼ်ႉမႃးယဝ့်ၵေႃႈလိူၼ်ၸဵင်
            C                           G
ၵေႃႉၶဝ်ဢိူၺ်း ၵုမ်ႇမိုင့်ၼွၼ်းၽၼ်ႁႃႉ?
            C
မၢဝ်ႇသၢဝ်ၶဝ် ႁွတ်ႈမႃးၽႅဝ်
  F
တွၼ်ႈၵႂၢမ်းလီပုၼ်ႈတႃႇသူ
            C               G
ယႃႇဢဝ်တႃ ၼွၼ်းႁေႉၵင်ႈ
            C
ထုင်းၾိင်ႈႁဝ်း

    F
ယွၼ်းၵႂၢမ်းထၢမ် လၢတ်ႈဢိၼ်းၼိုင်ႈသေ
  C
ၼိူဝ့်လိူတ်ႈသူၽႂ်တမ်းပၼ်
  Dm                          C  C7
သူႁပ့်ႁွမ်လႄႈ လွၼ့်တႆးပီႊမႂ်ႇတႆး
  F
ယိူင်းၸူးၵႂႃႇၼႃႈတႆးတင်းလၢႆ
  C
ၸူမ်းယုမ့်တီႈဢူၵ်းၸႂ်
  Dm                G               C
ၽုၺ်ႇၽၵ်းတူၸႂ် ၸူမ်းသိူဝ်းပီႊမႂ်ႇတႆး

  F
ဝၼ်းသဝ်းပီႊမႂ်ႇတႆး
  C
ယိုၼ်းမိုဝ်းၽွမ့်ၵၼ်လူး
  Dm
သဵင်ၵွင်ႊသဵင်မွင်း
                    C
မေႃးပၼ်းႁပ့်ႁူမ်ၸူမ်း ယဝ့်
  F
ဝၼ်းႁိူင်းၸိူဝ့်ၸၢတ်ႈတႆး
  C
ထုင်းတႆးဝၼ်းၾိင်ႈတႆး
  Dm                G               C
ယၼ်ႇၸႂ်ယႆၵၼ် မွၼ်းတႆးဝၼ်းမႂ်ႇသုင်
  Dm                G               C
ယၼ်ႇၸႂ်ယႆၵၼ် မွၼ်းတႆးဝၼ်းမႂ်ႇသုင်
