တုၵ်းသူး (မၢႆ 1)

တႅမ်ႈ - ၸၢႆးၶမ်းလဵၵ်ႉ
Key - C
Beat - Fox

  C      Am    C     Am
ဢိူၺ် ဢိူၺ်း ဢိူၺ် ဢိူၺ်း
  C                 Am
မိူဝ်ႈၵွၼ်ႇဢွၼ် ႁဵတ်းဝႃႈထုင်းၾိင်ႈ
                                      Dm
ယွၼ်းတုၵ်းသူးၶႃႈဝႃႇ ႁႂ်ႈပၼ်ႁႅင်းထႅမ်
                                            Am
ယုၵ်ႉတၢင်ႇလွင်ႈတႆး ႁႂ်ႈၶိုတ်းပၢၼ်တႃႇသေႇ

  C      Am    C     Am
ဢိူၺ် ဢိူၺ်း ဢိူၺ် ဢိူၺ်း
  C                 Am
မိူဝ်ႈၵွၼ်ႇဢွၼ် ႁဵတ်းဝႃႈထုင်းၾိင်ႈ
                                      Dm
ယွၼ်းတုၵ်းသူးၶႃႈဝႃႇ ႁႂ်ႈပၼ်ႁႅင်းထႅမ်
                                            Am
ယုၵ်ႉတၢင်ႇလွင်ႈတႆး ႁႂ်ႈၶိုတ်းပၢၼ်တႃႇသေႇ

  C
ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
  Am                G           C
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း
  C
ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
  Am                G           C
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း

  Am                                     G
ၼိူင်ႈပီႊမီးၼိုင်ႈပွၵ်ႈ ႁွတ်ႈမႃးထိုင်ယဝ်ႉၼႃႇ
  Am                                     G
ၼိုင်ႈပီႊမီးၼိုင်ႈပွၵ်ႈ ၶွပ်ႈမႃးထိုင်ယဝ်ႉၼႃႇ

  C
ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
  Am                G           C
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း
  C
ဢိူၺ် ဢိူၺ် ႁဝ်းယႃႇပေ ႁဝ်းယႃႇပေ
  Am                G           C
လၢမ်းလိမ်းပွႆႇပႅတ်ႈ ယဵၼ်ႇငႄႈႁဝ်း

  C             Am
ဢိူၺ် ဢိူၺ်ႈ ဢိူၺ်း ဢိူၺ်ႈ
  C             Am
ဢိူၺ် ဢိူၺ်ႈ ဢိူၺ်း ဢိူၺ်ႈ
  C     G      C
ဢိူၺ် ဢိူၺ်ႈ ဢိူၺ်း
