ထုင်းၾိင်ႈယဵၼ်ႇငႄႈသၢႆၸႂ်တႆး

တႅမ်ႈ - ၶုၼ်ၸၢႆး
Key - A
Beat - Hard Rock

  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ
  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ

  A
မူၼ်ႊ ၸွမ်းၾိင်ႈပူႇမွၼ်ႇ
  Gbm               A
ၶိူဝ်းတႆးမိူဝ်ႈၵွၼ်ႇဢွၼ်ႇ
  D
ႁူမ်ႈ ပႃးၵွင်ႊမွင်းသႅင်ႇ
  Bm                        E
သိမ်းပႅင်း ပၢၼ်ႊသိုပ်ႇပၢၼ်ႊ
  A
သဵင်ၵွင်ႊမွင်းဢမ်ႇႁၢႆ
  Gbm                 A
ထုင်းၾိင်ႈတႆး ဢမ်ႇတၢႆ
  D
ႁူမ်ႈၵၼ် ႁၵ့်ပႅင်းလႄႈ
  Bm
သိုပ်ႇသေ ပုတ်ႈတႅၼ်းၵႂႃႇ
  E
ၸၢႆးၼုမ်ႇ ယိင်းၼုမ်ႇၶဝ်
  A
ဢွၼ်ၵၼ်ၶတ်းႁႅင်း
  Gbm
ၾိင်ႈတႆးႁဝ်း ယိုင်ႈယႂ်ႇ
  Bm
ၽွမ့်ဢဵၼ်ႁႅင်းၸႂ်မႂ်ႇ
  E                     A
ႁႂ်ႈတႆး ၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်

  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ
  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ

  A
သဵင်ၵွင်ႊသဵင်မွင်းသႅင်ႇ
  Gbm                   A
ထုင်းၾိင်ႈတႆး ယဵၼ်ႇငႄႈ
  D
ႁႂ်ႈတႆး ႁိူဝ်ႈႁိူင်းပိူင်း
  Bm                        E
ယိုၼ်ႈယၢဝ်း ၸိုၼ်ႈပၢင်ႇသႂ်
  A
ပူႇမွၼ်ႇႁဵတ်းပၼ်မႃး
  Gbm            A
ႁဝ်းႁႃး သိုပ်ႇပႂ်ႉပႃး
  D
ႁႆႇပၼ် ၵွင်ႊမွင်းသႅင်ႇ
  Bm
ၼေပၼ် ဢဵၼ်ႁႅင်းလူင်
  E
ႁၵ့်ႁွမ်ၽွမ့်ၵၼ်လႄႈ
  A
သၢႆၸႂ်လဵဝ်ၵူၺ်း
  Gbm
ၶိူဝ်းတႆး ၽုင်းမုၼ်ယႂ်ႇ
  Bmk
မိူင်းတႆး မိူင်းၵႂၢင်ႈယႂ်ႇ
  E                 A
ပီႈၼွင့်တႆး ႁႂ်ႈမႂ်ႇသုင်

  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ
  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ
  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ
  A
မူင်ႊ မူင်ႊ....
  Gbm                     E
မူင်ႊ ပိုင့် မူင်ႊ ပိုင့်ပိုင့် မူင်ႊ မူင်ႊ
  D                          A
မူင်ႊ ၶျႃႉ မူင်ႊ ၶျႃႉၶျႃႉ မူင်ႊ မူင်ႊ


