တုၵ်းသူး မၢႆ(2)

Key - A
Beat - Fox

        A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
        Gbm       E             A    A A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်
        A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
        Gbm       E             A    A A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်

  A                             A
ႁဝ်းၶႃႈမုၵ်ႉၸုမ်းၶတ်းၸႂ်ဝႆႉ
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းႁၢႆ
  D
ထိုင်ဝၼ်းပွႆးပီႊမႂ်ႇယဝ်ႉ
ပီႈၼွင်ႉႁဝ်းၶဝ်ဢိူၺ်း
  D
ႁဝ်းၶႃႈတုၵ်းသူးသူ
  E
ႁႂ်ႈလႆႈလွတ်ႈၽေး
                A     AA
ယွၼ်းသူးပၼ်ယဝ်ႉ

        A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
        Gbm       E             A    A A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်
        A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
        Gbm       E             A    A A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်

  A                             A
ႁဝ်းၶႃႈမုၵ်ႉၸုမ်းမွၵ်ႇမႂ်ႇၼႆႉ
ႁႆႇတိုင်ႈႁွင်ႉၵႂၢမ်းပၼ်
  D
သဵင်ၵႂၢမ်းတႆးငိၼ်းဝၢၼ်ဝႆႉ
ပီႈၼွင်ႉႁဝ်းၶဝ်ဢိူၺ်း
  D
ႁႂ်ႈၵတ်းယဵၼ်ၶျၢမ်းသႃႇ
  E
ႁဝ်းၶႃႈမုၵ်ႉၸုမ်း
              A      A A
ယွၼ်းသူးပၼ်ယဝ်ႉ

        A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
        Gbm       E             A    A A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်
        A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉဢိူၺ်း
        Gbm       E             A    A A
မႂ်ႇသုင်ၶႃႈ ပီႈၼွင်ႉႁဝ်း ၸဝ်ႈႁိူၼ်းၶဝ်
