တုၵ်းသူးသၢႆၸႂ်ၸိူဝ်ႉ

တႅမ်း - ၸၢႆးသႅင်ၸွမ်ၾႃႉ
Key - A
Beat - Fox

  A
သဵင်ၵွင်ႊသဵင်မွင်း မေႃးပၼ်းလင်ႊတႃႇ
  D
သၢႆၸႂ်ဢဵၼ်ၸိူဝ်ႉတႆး ၶီးတူင်ႉ
  A
ၼုမ်ႇမၢဝ်ႇသၢဝ် ဢွၼ်ႁွင်ႉႁူၺ်း
            E
တူင်ႉတိုၼ်ႇၵၼ်
  D
ၼိူင်ႈၵေႃႉၼိူင်ႈဝႃး ပေႃးၽွမ်ႉႁွမ်း
  Bm
ၸၢင်ႊႁွပ်ႇၼိူင်ႈမိူင်းဢိူဝ်ႈ
  E                                 A
မႃႇၽႂ်ႁႅင်းမၼ်း ႁဝ်းၸွႆႈႁၢမ်ႁၢပ်ႇလႄႈ

  A
ဢိူၺ်း ဢိူၺ်း
  D
ယွၼ်းတုၵ်းသူး ထႅမ်ၸွႆႈႁႅင်း
  E
လွင်ႈတၢင်းၽွမ့်ပဵင်းၵၼ်
  D
ယွၼ်းတုၵ်းသူး ထႅမ်ၸွႆႈမႃး
  A                             E
ၼုမ်ႇၸၢႆးယိင်းဢဝ်ၵုင်ႇမုၼ်ႁႅင်းယဝ့်

  D
ပီႊၼႃႈပီႊလိုၼ်း ႁႂ်ႈယိုၼ်းယၢဝ်းၵႂႃႇ
  A
ပီႊၼႆ့ႁႂ်ႈပေႃးၶႅမ်ႉတိူဝ်းၶႅမ်ႉလိူဝ်
  Bm      E                 A
ပီႊမႂ်ႇပီႊၼႆ့ သူႁဝ်းၽွမ်ႉသႂ်ႇႁႅင်း

  A
သဵင်လၢတ်ႈသဵင်ႁွင့် ၵႂၢမ်းထွင်ႊႁူၺ်ႈလွႆ
  D
ပၼ်သၢႆၸႂ်လိူတ်ႈ ပႅင်းၵဵဝ်ႈၵၼ်
  A
ယႂ်ႇၼုမ်ႇလဵၵ့် ဢွၼ်ၵၼ်ၸူဝ်း
        E
ႁူမ်ႈသဵင်လဵဝ်
  D
ၼိူင်ႈသူပ်းၼိူင်ႈတွၼ်ႊ ပေႃးၽွမ့်လၢတ်ႈ
  Bm
ပဵၼ်လွင်ႈၶၢဝ်ႇလိုဝ်းလီ
  E                                  A
မႃႇၽႂ်ႁႅင်းမၼ်း ႁဝ်းၸွႆႈႁၢမ်ႁၢပ်ႇလႄႈ

  A
ဢိူၺ်း ဢိူၺ်း
  D
ယွၼ်းတုၵ်းသူး ထႅမ်ၸွႆႈႁႅင်း
  E
လွင်ႈတၢင်းၽွမ့်ပဵင်းၵၼ်
  D
ယွၼ်းတုၵ်းသူး ထႅမ်ၸွႆႈမႃး
  A                             E
ၼုမ်ႇၸၢႆးယိင်းဢဝ်ၵုင်ႇမုၼ်ႁႅင်းယဝ့်

  D
ပီႊၼႃႈပီႊလိုၼ်း ႁႂ်ႈယိုၼ်းယၢဝ်းၵႂႃႇ
  A
ပီႊၼႆ့ႁႂ်ႈပေႃးၶႅမ်ႉတိူဝ်းၶႅမ်ႉလိူဝ်
  Bm      E                 A
ပီႊမႂ်ႇပီႊၼႆ့ သူႁဝ်းၽွမ်ႉသႂ်ႇႁႅင်း
  Bm       E                    A
ပီႊမႂ်ႇပီႊၼႆ့ သူ..ႁဝ်း..ၽွမ့်..သႂ်ႇ..ႁႅင်း

