တုၵ်းသူး (မၢႆ 3)

တႅမ်ႈ - ၸၢႆးၶမ်းလဵၵ်ႉ
Key - C
Beat - Fox

  C
ဢွၼ်ၵၼ်မႃးႁႆႇ ၵွင်ႊမွင်းတႆး
  F
ဢွၼ်ၵၼ်ႁွင့်သႅၼ်ႇ သဵင်ၵႂၢမ်းတႆး
  C                     G
ႁႂ်ႈပိူၼ်ႈပေႃး ဢၢမ်းၶွႆလူး
  C
ႁႂ်ႈပေႃး ၼပ့်ယမ်ထိုင် ၵူၼ်းထဝ်ႈ
  Dm
ႁႂ်ႈပေႃး ႁွင့်ၸၼ်လႆႈ ၵူၼ်းၼမ်
  F
ၸၢႆးတင်းယိင်းၶဝ်ပႆဝႆးဝႆး
  F                     C
မႃးၶၼ်ၶၼ် တီႈႁဝ်းတုမ်ႊၼႃႈ
  F
ၼုင်ၶူဝ်းတႆးမႂ်ႇ ႁႂ်ႈၶဵၼ်းႁူဝ်
  C                          G
ၸၢမ်းတင်ႈၼႄ တီႈႁဝ်းၵုမ်ၼႃႈ

  F
တုၵ်းသူး ၶဝ်ႈမုၼ်းႁေႃ
ယၢမ်းၼႆ့ တုၵ်းသူးလွင်ႈတၢင်းၵျေႃႇ
  G
ၾိင်ႈထုင်းတႆးႁဝ်း ပၢၼ်တေႃႇပၢၼ်
  G           C
ယိုၼ်ႈမႃးၼႃႈၵၢၼ်
  F
တုၵ်းသူး ၽွမ်ႉႁူမ်ႈၵၼ်
ယၢမ်းၼႆ့ တုၵ်းသူးမုၵ့်ၸုမ်းမၼ်ႈ
  G
ၸႂ်ႁၵ့်ၶိူဝ်းတႆး ပၢၼ်တေႃႇပၢၼ်
  G         C
သိုပ်ႇမႃးၼႃႈၵၢၼ်

  C                              C
ၽႂ်တေဢွၼ်ႁူဝ် ၽႂ်တေၸွမ်း
              G             C
တႆးၼင်ႇၵၼ် တႆးၼင်ႇၵၼ်
  Dm
ပေၼႅတ်ႈထဵင်ၵၼ် ပေၼႅတ်ႈၼေး
                    G
ၸၢႆးလႄႈယိင်း ယိင်းလႄႈၸၢႆး
  F       G         F             C
မီးႁႅင်း မီးႁႅင်း တင်းမူတ်း တင်းမူတ်း
  C
တႆးသင် တႆးသိင် ႁဝ်းတႅၵ်ႇမႃးဢိူဝ်ႈ
  G
မိူဝ်ႈယၢမ်းဢမ်ႇၼၼ်
F
ၽွမ့်သဵင်ပဵင်းပၢၵ်ႇမႃးလႃႈ ၸိူဝ်းႁဝ်း
    G         C
ပဵၼ်တႆးၼင်ႇၵၼ်
