သဵင်ပၢႆးမွၼ်းတုၵ်းသူး

တႅမ်ႈ - ၸၢႆးသႅင်မိူင်း
Key - F
Beat - Cha Cha

     F
ၶမ်ႈၶိုၼ်းမုၵ်ႉၸုမ်းႁဝ်းၸၢႆးၼုမ်ႇယိင်း
                        Dm
ၽႅဝ်မႃးတီႈၽၵ်းတူႁိူၼ်း
     Gm                           C
မိူဝ်ႈၶၢဝ်းႁဝ်းမႃးႁွတ်ႈႁိူၼ်းႁိူဝ်ႈႁိူင်း
                         F
တွၼ်းပႂ်ႉႁပ်ႉပေႉလီၸူမ်း

      F
ၽႅဝ်ၶၢဝ်းၶိုၼ်းမႃးယဝ်ႉ ပီႊမႂ်ႇတႆး
                        Dm
လူဝ်ႇပႂ်ႉႁပ်ႉထုင်းၾိင်ႈႁဝ်း
      Gm                        C
သဵင်ၵႂၢမ်းႁႂ်ႈၶူၼ်းၼႂ်းၼိူဝ်ႉလိူတ်ႈႁဝ်း
                    F
ၵႂၢမ်းတႆးႁဝ်းႁႂ်ႈယဵၼ်ႁူ

     C                                  F
ႁဝ်းမႃးႁွင်ႉၵႂၢမ်း ယွၼ်းသူးပၼ်ၸဝ်ႈႁိူၼ်း
     Bb                                C
ႁဝ်းမႃးႁွင်ႉၵႂၢမ်းတုၵ်းသူး တႃႇႁိူဝ်ႈႁိူင်း
      F
သဵင်ၵႂၢမ်းႁဝ်း
                              Dm
ပေႃးငိၼ်းႁဵတ်းႁႂ်ႈၸႂ်မူၼ်ႊသိူဝ်း
                        Gm
ယႃႇလိုမ်းဝၼ်းပီႊမႂ်ႇတႆး
    C                F
ၵႂၢမ်းၸူမ်းႁဝ်းႁႂ်ႈမႂ်ႇသုင်

     C                                  F
ႁဝ်းမႃးႁွင်ႉၵႂၢမ်း ယွၼ်းသူးပၼ်ၸဝ်ႈႁိူၼ်း
     Bb                                C
ႁဝ်းမႃးႁွင်ႉၵႂၢမ်းတုၵ်းသူး တႃႇႁိူဝ်ႈႁိူင်း
      F
သဵင်ၵႂၢမ်းႁဝ်း
                              Dm
ပေႃးငိၼ်းႁဵတ်းႁႂ်ႈၸႂ်မူၼ်ႊသိူဝ်း
                        Gm
ယႃႇလိုမ်းဝၼ်းပီႊမႂ်ႇတႆး
    C                F
ၵႂၢမ်းၸူမ်းႁဝ်းႁႂ်ႈမႂ်ႇသုင်