တႆးႁူပ်ႉထူပ်းၵၼ်

တဵမ်ႈ - လုင်းတိပ်ႉ(ၶေႇမရၢတ်ႉ)
Key - D
Beat - Cha Cha

  Dm                  F
ဝၼ်းၼႆႉပဵၼ်ဝၼ်းယိုင်ႈယႂ်ႇ
ပီႈၼွင်ႉႁဝ်းၸၢတ်ႈတႆး
                  Dm
လႆႈမႃးႁူပ်ႉထူပ်းၵၼ်
      F               F
ၸၢတ်ႈတႆး လႆႈႁၵ်ႉမိူင်းတႆး
                F
ႁႂ်ႈမၢၵ်ႈမီးၶိုၼ်ႈယႂ်ႇ
                C
ယႃႇႁႂ်ႈလႆႈတူၵ်းၽၢၼ်

  Dm                   F
ဝၼ်းၼႆႉပဵၼ်ဝၼ်းယိုင်ႈယႂ်ႇ
သိုင်ႇတိူင်းႁဝ်းၸၢတ်ႈတႆး
              Dm
ႁႂ်ႈမႂ်ႇသုင်ၶိုၼ်ႈယႂ်ႇ
  F             Gm
ၵျေႃႇသိူဝ်းၸႂ် ပီႈၼွင်ႉတႆး
  F                      C
ယႃႇဝႆႉၸႂ်ႁဵတ်းႁႂ်ႈတႆးႁၢႆလၢႆႊ

  Bb        F
ၶိူဝ်းတႆး ပီႈၼွင်ႉႁဝ်းၸၢတ်ႈတႆး
  C                             F
တေႁဵတ်းႁႂ်ႈသိုင်ႇၸိုင်ႈတႆးပဵၼ်တႆး
  C                             F
တေႁဵတ်းႁႂ်ႈသိုင်ႇၸိုင်ႈတႆးပဵၼ်တႆး