ပီႊမႂ်ႇတႆး (2)

တႅမ်ႈ - ၸၢႆးတူးဢွၼ်ႇ
Key - A
Beat - Hard Rock

  Gbm
မူင်ႊ မူင်ႊ မူင်ႊၶျႃႉမူင်ႊ .....
  A
မူင်ႊ မူင်ႊ မူင်ႊပိင့်ၺူင်ႊ ....
  Gbm
မူင်ႊ မူင်ႊ မူင်ႊၶျႃႉမူင်ႊ .....
  A
မူင်ႊ မူင်ႊ မူင်ႊပိင့်ၺူင်ႊ ....

  Gbm                                       A
သဵင်ၵွင်ႊမွင်းတႆး ဢူၼ်ပၼ်းႁူၼ်ႈၸွတ်ႇလွႆ
  A
ၼုမ်ႇၸၢႆးယိင်းၶဝ် ယုၵ့်တိၼ်ဢွၼ်ႈတူဝ်
  Bm          A   Dbm
ၵႃႈလမ်းဝူင်းယူႇဢိူဝ်ႈ
  Bm                 E                      A
သဵင်ၵႂၢမ်းတႆးၵေႃႈ ဢူၼ်ပၼ်းငိၼ်းဝၢၼ်ႁူ
  Gbm
ႁူး... ႁူး....
  Bm
လီၵျေႃႇမူၼ်ႊသိူဝ်း
  E                 A  E
ၾိင်ႈထုင်းပီႊမႂ်ႇတႆး

          Gbm
(ၸၢႆး) မႃး မႃး ယိင်းၶဝ်ဢိူၺ်း
          D
(ယိင်း) မႃး မႃး ၸၢႆးၶဝ်ဢိူၺ်း
                    Bm
(ၸၢႆး + ယိင်း) ၵႃႈၸွမ်းမွင်းၵွင်ႊ
  Gbm               A
ႁႂ်ႇသိူဝ်းမူၼ်ႊၵျေႃႇၸႂ်
  Gbm
ယႃႇပေဢၢႆ ၾိင်ႈထုင်းႁဝ်း
  A
ဢွၼ်ၵၼ်ၼုင်ႈ သိူဝ်ႈၶူဝ်းတႆး
  Bm                E
လၢတ်ႈလႄႈၶေႃႈၵႂၢမ်းတႆး
           A    Dbm
ၵူဝ်ဝၢႆးမွတ်ႇႁၢႆ
  Bm                E
လိၵ်ႈလႄႈၾိင်ႈထုင်းႁဝ်း
                A           Gbm
ဢွၼ်ထိင်းသိုပ်ႇၽႄႈ မိူဝ်းၼႃႈ
  Bm
ဢွၼ်ၵၼ်ၶတ်းႁႅင်း
  E                 A
ႁႂ်ႈၸဵဝ်းၶိုၼ်ႈယႂ်ႇသုင်
