ပီႊမႂ်ႇတႆး (1)

တႅမ်း - ၸၢႆးလႃႉ(ၼမ်ႉတူႉ)
Key - F
Beat - Fox

  F                                 C
တူၺ်းယိင်းႁဝ်းၵေႃႈ ႁေႃႇၶဵၼ်းႁူဝ်
  F                                 C
တူၺ်းၸၢႆးႁဝ်းၵေႃႈ ႁေႃႇၶဵၼ်းႁူဝ်
  Dm                    C
ၶူဝ်းတႆးလဵၼ်းလၢႆး ဝၼ်းပွႆးယိုင်ႈယႂ်ႇ
  Bb            C   F   C
ဝၼ်းပွႆး ပီႊမႂ်ႇတႆး

  F
ၸူမ်းသိူဝ်းမႃးၶွႆႊၵၼ်ၶိုၼ်း
    Bb
ၼႂ်းဝၼ်းပီႊမႂ်ႇႁဝ်း
  C
ၸၢဝ်းတႆးၶိူဝ်းၸၢတ်ႈလဵဝ်ၵၼ်
    F
မႃးမူၼ်ႊတီႈပၢင်ႇပွႆး
  F
သဵင်ၵွင်ႊ လင်ႊႁွင်ၵူႊတၢင်း
    Bb
ပွႆးတိူဝ်းၵိုၼ်းတေ့ဢိူဝ်ႈ
  C
ၶိုင်ပွင်ၼႄပၼ်ၾိင်ႈထုင်း
                  F
ဝၼ်းပွႆးပီႊမႂ်ႇတႆး

  F
ဢီႇဢၢမ်သၢဝ် ယိင်းၼွင့်ၶဝ်
    Bb
ပၼ်ႇတူင်ႇၵွင်ႊသေၵႃႈ
  C
ၸၢႆးဢၢႆႈယီႈ ပတ့်ၶႅၼ့်သေ
    C7
ၵႃႈလၢႆးၼႄထုင်းၾိင်ႈ
  F
ၼင်ႇဢၼ်ပဵၼ် တူဝ်းၼူၵ့်ၸိုင်
                      Bb
ၵမ်ႇၽႃႇႁိုဝ်ၸၢင်ႊမီး
  C
ထုင်းၶိူဝ်းႁဝ်းမီးၸိုဝ်ႈသဵင်
                        F
လီၽဵင်ႇၽွမ့်ပဵင်းၵၼ်

  F
ၶတ်းႁႅင်းပႃးၽွမ့်သၢင်ႈႁဵတ်း
    Bb
ပွႆးဝၼ်းပီႊမႂ်ႇႁဝ်း
  C
ၼႂ်းၶၢဝ်းဝၼ်းမိူဝ်ႈလိူၼ်ၸဵင်
    F
မၵ်းမၼ်ႈဝႃႈပီႊတႆး
  F
လီသူင်ၵၼ်သေႁူမ်ႈႁွမ်း
    Bb
တွင်းၵိုမ်းၵိုမ်းတေ့ဢိူဝ်ႈ
  C
ပေၵွင်လင်သေပႅတ်ႈလိုမ်း
                        F
ဝၼ်းပွႆးယိုင်ႈယႂ်ႇႁဝ်း

  F
ယႃႇပေပၼ် ထုင်းၾိင်ႈတၼ်
    Bb
ယႃႇပွႆႇၸူမ်ႁၢႆလႄႈ
  C
ၶူမ်းပုၵ်းၵေႃႈ ပေႃးလပ့်ၸိုင်
    C7
ၸၢင်ႊၶိုၼ်းၽၢႆမႃးဢိူဝ်ႈ
  F
ယႃႇပၼ်ပဵၼ် တႆးပႅတ်ႈလၢႆ
                   Bb
ယႃႇပွႆႇသၢႆၸိူဝ့်ၶိူဝ်း
  C
ပွႆးသိူဝ်းၵိုၼ်း ပိုၼ်းလႆႈႁူင်
                    F
ယူင်သိုပ်ႇႁႂ်ႈၶီးၸႂ်
