ပီႊမႂ်ႇတႆး (3)

Key - C
Beat - Cha Cha

  C
သၢမ်သိပ်းသွင်ၶိူဝ်း တႆးႁူၵ်းမိူင်းၶိူဝ်းယႂ်ႇ
  C
ပီႊမႂ်ႇ လိူၼ်ၸဵင်မႂ်ႇ ဝၼ်းတႆးႁဝ်းထိုင်မႃး
  F
ၸၢႆးယိင်းတၢင်းလၢႆ ႁႂ်ႈပေႃးလႆႈသိူဝ်းၸႂ်
  Am              Dm
ႁပ့်ႁွင်းပီႊမႂ်ႇ (2115) ပီႊ
  C
ၽၢႆႇၼိူဝ်ၸွမ်ပိဝ်တႆး
  C
လိူင်ၶဵဝ်လႅင်ပွင်ႇဝႃႈ
  G                     C
ပဵၼ်လိူတ်ႈတႆးႁတ်းႁၢၼ်

  C
တႆးၶိူဝ်းသိူဝ်လၢႆး လဵၵ့်ၼုမ်ႇႁၢႆးထဝ်ႈၵေႇ
  C
ၸဵမ်ၵွၼ်ႇ မိူဝ်ႈပၢၼ်ဢွၼ်ႇ မီးမႃးႁၢၼ့်တေႃႈလဵဝ်
  F
ၾိင်ႈထုင်းတႆးၼႆ့ ယႃႇႁႂ်ႈဝွတ်ႈဝၢႆးႁၢႆ
  Am              Dm
ႁပ့်ႁွမ်းပီႊမႂ်ႇ (2115) ပီႊ
  C
ၽၢႆႇၼိူဝ်ၸွမ်ပိဝ်တႆး
  C
လိူင်ၶဵဝ်လႅင်ပွင်ႇဝႃႈ
  G                     C
ပဵၼ်လိူတ်ႈတႆးႁတ်းႁၢၼ်

          Am
(ယိင်း) မႃးလႄႈမႃးလႄႈ ၸၢႆးၶဝ်ဢိူၺ်း
          Dm
(ၸၢႆး) မႃးလႄႈမႃးလႄႈ ယိင်းၶဝ်ဢိူၺ်း
                    Dm
(ၸၢႆး + ယိင်း) ႁူမ်ႈၸူမ်းလူၺ်ႈၵၼ်
  Am
ႁူမ်ႈသိူဝ်းလူၺ်ႈၵၼ်
                Em
မိူဝ်ႈဝၼ်းပွႆးပီႊမႂ်ႇ
  C
သဵင်ၵွင်ႊသဵင်မွင်းတႆး
  Em
မေႃးလင်ႊၸွတ်ႇၵူႊတီႈ
         Dm                          G
(ၸၢႆး) ယုၵ့်တိၼ်ၵႃႈလႄႈ ယိင်းဢိူၺ်း
          C                         Em
(ယိင်း) ၸၢႆးဢိူၺ်း မႃးလႄႈ ၵေႃႉၶဝ်
                        Dm      G         C
(ၸၢႆး + ယိင်း) ႁဝ်းဢွၼ်ၵႃႈဝႅင်းၸွမ်းၵွင်ႊ
                        Dm      G         C
(ၸၢႆး + ယိင်း) ႁဝ်းဢွၼ်ၵႃႈဝႅင်းၸွမ်းၵွင်ႊ
