ယွၼ်းတုၵ်းသူး

တႅမ်း - ၸၢႆးဢၢႆးသႅင်မိူင်း
Key - F
Beat - Cha Cha

  F
ယွၼ်းတုၵ်းသူး ပီႈၼွင့်တႆး
  Bb
ယွၼ်းတုၵ်းသူး တီႈၸဝ်ႈႁိူၼ်း
  C                         C7
ယွၼ်းတုၵ်းသူး တီႈႁေႃႁိူၼ်း
                    F Bb C O O
ႁႂ်ႈ တႃႇပဵၼ်ပွႆးတႆး

  F                        Am
ႁဝ်းၶႃႈၼုမ်ႇယိင်းၸၢႆးႁဝ်းၶဝ်
  Bm                     Bb
မႃးယွၼ်းတုၵ်းသူး တီႈၸဝ်ႈႁိူၼ်း
  F
ႁႂ်ႈမီးတၢင်းၶိုၼ်ႈယႂ်ႇ
  Gm                    Gm
သိုပ်ႇပၼ်ၵၼ်လႄႈ ယႃႇပေပၢႆႊ
  C               F
ပုၼ်ႈၽွၼ်းမီးၼိူဝ်မႃႇ

  F
ယွၼ်းတုၵ်းသူး ပီႈၼွင့်တႆး
  Bb
ယွၼ်းတုၵ်းသူး တီႈၸဝ်ႈႁိူၼ်း
  C                         C7
ယွၼ်းတုၵ်းသူး တီႈႁေႃႁိူၼ်း
                  F Bb C O O
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်
                F Bb C O O
ႁႂ်ႈမႂ်ႇသုင်မိူဝ်းၼႃႈ
