ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး

တႅမ်ႈ - ၶုၼ်ၸၢႆး
Key - A
Beat - Hard Rock

  A             D
လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း
  E                 A
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
  Gbm             E
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁူမ်ႈၶဝ်ႈၸႂ်
  D                 E
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
  A             D
လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း
  E                 A
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
  Gbm                Bm
တူဝ်ၸ်ႂမ်ႂႇ ၶိုၼ်ႈယႂ်ႇၸွမ်း
  E                 A  E
ပွႆးလိူၼ်ၸဵင်တႆးပီႊမႂ်ႇ

  A
ပေႃးထိုင်ၶၢဝ်းလိူၼ်ၸဵင်
  D
ၵူၼ်းတႆးႁဝ်းၵူႊၵေႃႉ
  E                         A
ႁူမ်ႈသိူဝ်းလူၺ်ႈ ပွႆးပီႊမႂ်ႇတႆး
  A
မၼ်းၼႄၼမ်ႉၸႂ်ဝႃႈ
  Bm              E
ၵူႊၵေႃႉတိုၵ်ႉႁူႉယူႇ
  E                               A    E
လွင်ႈၸဝ်ႈၵဝ်ႇပဵၼ်ၸိူဝ်ႉၶိူဝ်းသင်

  A             D
လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း
  E                 A
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
  Gbm             E
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁူမ်ႈၶဝ်ႈၸႂ်
  D                 E
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး

  A             D
လီႁူမ်ႈၸူမ်း လီႁပ်ႉႁွင်း
  E                 A
ပွႆးလိူၼ်ၸဵင်ပီႊမႂ်ႇတႆး
  Gbm                Bm
တူဝ်ၸ်ႂမ်ႂႇ ၶိုၼ်ႈယႂ်ႇၸွမ်း
  E                 A  E
ပွႆးလိူၼ်ၸဵင်တႆးပီႊမႂ်ႇ