ယွၼ်းသူးပၼ်ၸဝ်ႈႁိူၼ်း

Key - C
Beat - Fox

  C
မိူဝ်ႈလဵဝ်ႁူမ်ႈႁွမ်း လုမ်းႁႅင်းပွႆးၵိုၼ်းယႂ်ႇ
                F
ပွင်ႇၸႂ်ၵၼ်ၽွမ့်
                            C
သဵၼ်ႈတၢင်းၶိုၼ်ႈယႂ်ႇၵူႊပိူင်
  C                 F
ၵူႊပီႊၼႃႈမိူင်း မုင်ႈမွင်း
                C
ၸိူဝ်းၵူၼ်းၵတ့်မႂ်ႇ
                Dm
မႃးၸွမ်းၶဝ်ႈမႂ်ႇယဝ့်
                                 G
တေယွၼ်းတုၵ်းသူး ႁူမ်ႈပၼ်ပွၼ်း

  C
သိုပ်ႇၵႂႃႇဢဵၼ်ႁႅင်း ၵူႊၸိူဝ်းႁႂ်ႈပေႃးတဵမ်
                F
သိုပ်ႇၵႂႃႇၼႃႈႁိူၼ်း
                        C
ႁၢင်ႊငၢမ်းမိူၼ်မွၵ်ႇၵီႊၼၼ့်
  C                 F
ၵူႊပီႊၼႃႈမိူင်း မုင်ႈမွင်း
              C
ၸူမ်းယေးၶဝ်ႈတဵမ်
                Dm
ၼႃႈမိူင်းႁိူင်းမႂ်ႇသုင်
                             G
လႆႈတုၵ်းသူးယဝ့် ႁူမ်ႈပၼ်ပွၼ်း

  Am      G         C
ယုၵ့်ယွင်ႈၼမ့်ၸႂ် သတ့်ၸႃႇႁႂ်ႈပဵၼ်ၸွမ်း
  F
ၼင်ႇၸႂ်ယိူင်းဢၢၼ်း ႁႂ်ႈလႆႈပဵၼ်
                        Am
ၵူႊသမ်ႇသႅၼ်ပိူင် ႁႂ်ႈထူၼ်ႈတဵမ်
        Dm
လွင်ႈၽွၼ်းလီ
  G              F                C
မႂ်ႇသုင် ပီႈၼွင့် ပီႈၼွင့် ႁႂ်ႈမႂ်ႇသုင်
