ယွၼ်းသူးထိုင်ၸဝ်ႈႁိူၼ်း

တႅမ်း - ၸၢႆးသႅင်ၸွမ်ၾႃႉ
Key - C
Beat - Fox

  C
တေၶႂ်ႈယွၼ်းတုၵ်းသူး
  C7                 F
မိူဝ်ႈဝၼ်းလီဝၼ်းငၢမ်း
  Dm
ၽုၺ်ႇၼႄၵၢင်ၸႂ်လီ
  G
ၸဝ်ႈႁိူၼ်းႁဝ်းၶဝ်လူး
  C
တႃႇတေပဵၼ်ၶူဝ်လႆ
  C7             F
ၼိူင်ႈယဝ့်သွင်သိၵ်ႈၼၼ့်
  Dm
မၢဝ်ႇမၢဝ်ႇသၢဝ်သၢဝ်
  G               C
တေယွၼ်းသူးပၼ်

  C                G               C
ႁႂ်ႈၸဵဝ်းပူၼ့်ၶူဝ်ၵၢႆႇ တၢင်းၶိုၼ်ႈယႂ်ႇ
  G             F                    C
ႁႂ်ႈၸဵဝ်းလိူမ်ႈသဵၼ်ႈပႆ ယိူင်းဢၢၼ်းမႂ်ႇ
  C7                                F
ႁႂ်ႈမီးတၢင်းၵတ်းယဵၼ် တၢင်းသိူဝ်းသႃႇ
         G
ႁႂ်ႈမၢၵ်ႈမီးတိူဝ်းတွၼ်းယဝ့်
        C
ယူႇလီၵိၼ်ဝၢၼ်

  C
မိူဝ်ႈလဵဝ်ယွၼ်းတုၵ်းသူး
  C7                  F
ပဵၼ်ဝၼ်းလီဝၼ်းငၢမ်း
  Dm
ၽုၺ်ႇၼႄၵၢင်ၸႂ်လီ
  G
ၸဝ်းႁိူၼ်းႁဝ်းၶဝ်ၼႆ့
  C
တႃႇတေပဵၼ်ၶူဝ်လႆ
  C7            F
ႁိူဝ်ႈႁိူင်းမိူဝ်ႈၽုၵ်ႈၼၼ့်
  Dm                G                 C
ႁူမ်ႁူမ်ၸူမ်းၸူမ်းသေ ယွၼ်းသူးပၼ်

  C                G               C
ႁႂ်ႈၸဵဝ်းပူၼ့်ၶူဝ်ၵၢႆႇ တၢင်းၶိုၼ်ႈယႂ်ႇ
  G             F                    C
ႁႂ်ႈၸဵဝ်းလိူမ်ႈသဵၼ်ႈပႆ ယိူင်းဢၢၼ်းမႂ်ႇ
  C7                                F
ႁႂ်ႈမီးတၢင်းၵတ်းယဵၼ် တၢင်းသိူဝ်းသႃႇ
         G
ႁႂ်ႈမၢၵ်ႈမီးတိူဝ်းတွၼ်းယဝ့်
        C
ယူႇလီၵိၼ်ဝၢၼ်
         G
ႁႂ်ႈမၢၵ်ႈမီးတိူဝ်းတွၼ်းယဝ့်
        C
ယူႇလီၵိၼ်ဝၢၼ်
