ယွၼ်းသူးႁႂ်ႈမႂ်ႇသုင်

တႅမ်း - ၸၢႆးႁၵ်ႉၶိူဝ်း
Key - D
Beat - Slow Fox

  Bm                D
လိူၼ်ၸဵင်ပီႊမႂ်ႇ ၽႅဝ်မႃးထႅင်ႈယဝ့်
  Bm
ၸၢႆးလႄႈတင်းယိင်းၶဝ်
  D
မၢဝ်ႇမၢဝ်ႇသၢဝ်သၢဝ်
                    Em
ၸူမ်းသိူဝ်းၵႃႈပၼ်ႇၵွင်ႊ
  G
ထိုင်ပီႊလႂ်ၵေႃႈ ႁဝ်းၽွမ့်ၵၼ်
  A
ၽႅဝ်တီႈလႂ်ၵေႃႈ
                    D
ႁႂ်ႈႁဝ်းၽွမ့်ၽဵင်ႇၵၼ်

  Bm                    D
ႁဝ်းၶႃႈ ပီႈၼွင့်တႆးတင်းလၢႆ
  Bm
မႃးယွၼ်းတုၵ်းသူး ၸဝ်ႈႁိူၼ်းၶဝ်
  Em
ပၼ်ဢဵၼ်ပၼ်ႁႅင်း ႁဝ်းသေၵမ်း
  A7        D
ႁႂ်ႈယူႇလီမၢၵ်ႈမီး
  Bm                    D
ႁဝ်းၶႃႈ ပီႈၼွင့်တႆးတင်းလၢႆ
  Bm
မႃးယွၼ်းတုၵ်းသူးၸဝ်ႈႁိူဝ်းၶဝ်
  Em
ပၼ်ဢဵၼ်ပၼ်ႁႅင်း ႁဝ်းသေၵမ်း
  A7                            D
ယွၼ်းသူးႁႂ်ႈ ပီႈၼွင့်ႁဝ်းမႂ်ႇသုင်
  A7                            D
ယွၼ်းသူးႁႂ်ႈ ပီႈၼွင့်ႁဝ်းမႂ်ႇသုင်
