ပဵၼ်ၸႂ်လဵဝ်ၵၼ်ႁဝ်း

Key - F
Beat - Hard Rock

         F
(ၸၢႆး) မူၺ်ၽွင်မဵတ်ႉၼၢႆးတူၵ်းႁူင်ႈယူႇ
ယၢမ်းၽွင်းၶၢဝ်းတႆး
                        Bb
ၽွမ်ႉၽဵင်ႇၵၼ်သူင်သိူဝ်း
                                C
ၽႅဝ်ႁွတ်ႈထိုင်ယဝ်ႉဝၼ်းပီႊမႂ်ႇ
                                        F
ႁူၺ်းၵၼ်မႃးလႄႈပီႈၼွင်ႉတႆးဢိူၺ်

          F
(ယိင်း) မိူဝ်ႈလိူၼ်ၵိၼ်ၸဵင်ပွႆးပီႊမႂ်ႇ
ၸိူဝ်းႁဝ်းတင်းၶိူဝ်း
                    Bb
ၽႂ်ယႃႇႁႂ်ႈလွတ်ႈႁၢမ်း
                                    C
ပဵၼ်ၸႂ်မူၼ်ႊသိူဝ်းလဵၵ်ႉထဝ်ႈၼုမ်ႇ
                                                    F
ၸၢႆးၸၢႆးယိင်းယိင်း တူင်ႉတိုၼ်ႇသေႁပ်ႉႁွမ်း

         F                            Bb
(ၸၢႆး) ၸႂ်ဢၢၼ်လဵၵ်ႉၼွႆႉ ယႃႇႁႂ်ႈဝူၼ်ႉ
          C                  F
(ယိင်း) ၵူဝ်ၶီမႆႈဝႃႈဢမ်ႇႁႂ်ႈမီး
                    F
(ၸၢႆး+ယိင်း) ပဵၼ်ၸႂ်လဵဝ်
                    Gm
ၶိူဝ်းႁဝ်းတႃႇၸိူဝ်ႉၶိူဝ်း
  C                                     F
လွတ်ႈလႅဝ်းဝၼ်းႁဝ်း ႁူႉတေႁႂ်ႈလႆႈမီး

         F                            Bb
(ၸၢႆး) ၸႂ်ဢၢၼ်လဵၵ်ႉၼွႆႉ ယႃႇႁႂ်ႈဝူၼ်ႉ
          C                  F
(ယိင်း) ၵူဝ်ၶီမႆႈဝႃႈဢမ်ႇႁႂ်ႈမီး
                    F
(ၸၢႆး+ယိင်း) ပဵၼ်ၸႂ်လဵဝ်
                    Gm
ၶိူဝ်းႁဝ်းတႃႇၸိူဝ်ႉၶိူဝ်း
  C                                     F
လွတ်ႈလႅဝ်းဝၼ်းႁဝ်း ႁူႉတေႁႂ်ႈလႆႈမီး