ၵႂၢမ်းၶွပ်ႈၸႂ်

တႅမ်ႈ - ၸၢႆးၶမ်းလဵၵ်း
Key - D
Beat - Fox

          G
ပီႈၼွင်ႉႁၵ်ႉ ၸဝ်ႈႁိူၼ်းဢိူၺ်း
             D
ပၼ်ဢဵၼ်ႁႅင်း ၶႃႈႁဝ်းၶဝ်
                     G
ပဵၼ်ဢၼ်ၸူမ်း မူၼ်ႊသိူဝ်းၸႂ်
                D
မၢဝ်ႇသၢဝ်တႆး ႁူမ်ႈယွၼ်းပၼ်
  D7              G
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်

          G
ပီႈၼွင်ႉႁၵ်ႉ ၸဝ်ႈႁိူၼ်းဢိူၺ်း
             D
ပၼ်ဢဵၼ်ႁႅင်း ၶႃႈႁဝ်းၶဝ်
                     G
ပဵၼ်ဢၼ်ၸူမ်း မူၼ်ႊသိူဝ်းၸႂ်
                D
မၢဝ်ႇသၢဝ်တႆး ႁူမ်ႈယွၼ်းပၼ်
  D7              G
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်

  G
ၸူမ်းၸူမ်း ၸူမ်းတေႉၼေႃ
  D
မိူဝ်းမိူဝ်း ယွၼ်းမိူဝ်းၵွၼ်ႇ
  G
ၸူမ်းၸူမ်း ၸူမ်းတေႉၼေႃ
  D
မိူဝ်းမိူဝ်း ယွၼ်းမိူဝ်းၵွၼ်ႇ
  D7          G
ႁႂ်ႈမႂ်ႇသုင်မိူဝ်းၼႃႈ