မႂ်ႇသုင်

Key - D
Beat - Fox

  D
ပီႈၼွင့် ပီႈၼွင့် ႁဝ်းတင်းလၢႆ
                    A
ႁႂ်ႈၵတ်းၸိုၼ်ႈသႃႇၸႂ်
  A
ပီႈၼွင့် ပီႈၼွင့် ႁဝ်းတင်းလၢႆ
                D
ႁႂ်ႈၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်
  D
မႂ်ႇသုင် မႂ်ႇသုင် ပီႈၼွင့်ဢိူၺ်း
  D7                  G
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း
  A        G
လႃး ...... လႃး ......
  A  G  Gbm  Em  A
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း

  D
ပီႈၼွင့် ပီႈၼွင့် တႆးတင်းလၢႆ
                        A
ႁွင့်ႁူၺ်းၶဝ်ႈဢွၵ်ႇၵၼ်
  A
ပီႈၼွင့် ပီႈၼွင့် တႆးတင်းလၢႆ
                D
ႁဝ်းႁႃးႁၵ့်ႁွမ်ၵၼ်
  D
မႂ်ႇသုင် မႂ်ႇသုင် ပီႈၼွင့်ဢိူၺ်း
  D7                    G
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း
  A        G
လႃး ...... လႃး .......
  A  G  Gbm  Em  A
ႁဝ်းႁူမ်ႈၵၼ်ၵျေႃႇသိူဝ်း

  D         D           D
ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ၵိၼ်
ၸင်ႇ ဝၢၼ် ဝၢၼ် ဝၢၼ်
  D         D           D
ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁၢမ်
        G
ၸင်ႇ မဝ် မဝ် မဝ်
  A         A           A                D A D
ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ႁူမ်ႈၵၼ် ဢဝ် ၸင်ႇလႆႈ
  D
မႂ်ႇသုင် မႂ်ႇသုင် ႁဝ်းတင်းလၢႆ
  A                   D A D
လႃး ..... လႃး ...... လႃး .......
