ၽွင်းၶၢဝ်းၵတ်းပီႊမႂ်ႇ

Key - D
Beat - Fox

  D      Gbm  D
ၶိင်ႇၼၢႆးႁူင်ႈ ၽွင်းၶၢဝ်းၵတ်းပီႊမႂ်ႇ
  D         Gbm  Em           A
ထွမ်ႇငိၼ်းလႄႈ သဵင်ႁႆႇၵွင်ႊမေႃးဝႆႉ
  D
မူၼ်ႊသိူဝ်းၸွမ်းလူၺ်ႈၵၼ်
  G                D
ႁူမ်ႈၸူမ်းၸွမ်းပီႊမႂ်ႇ
            A                       D
ၵွတ်ႇၶေႃးၵၼ် ႁဝ်းၵႃႈၸွမ်းၵၼ်

  D          Gbm
တူၼ်ႈမွၵ်ႇၵွၼ်မီးႁိမ်းလွႆ
  G           Bm
သီမွၵ်ႇၵွၼ်ပေႃးလႅင်ႊၶွင်ႇ
                    A
မွၵ်ႇမၼ်းမီးတဵမ်ထူၼ်ႈ
  D             Gbm
ပီႊမႂ်ႇလီသိူဝ်းၸႂ်ၼႃႇ
  G         Bm
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်ၵႂႃႇ
  A                         D
ၵျေႃႇၸွမ်းသိူဝ်းလူၺ်ႈၵၼ်

  D     Gbm  D
ၵိုင်ႇပေႃးဝႃႈ ၶၢဝ်းၵတ်းယၢမ်းလီၵျေႃႇ
  D         Gbm   Em              A
ထွမ်ႇငိၼ်းလႄႈ ၼူၵ်ႉဢွၼ်ႇႁွင်ႉၵႂၢမ်းဝႆႉ
  D
တီႈႁိမ်းၼမ်ႉၶေးသႂ်
  G               D
လိၼ်မိူင်းမၢဝ်းတီႈယူႇ
              A                           D
ၵွၼ်ႇပေႃးမိၼ် ယၢဝ်းလူၺ်ႈၸွမ်းၵၼ်

  D          Gbm
တူၼ်ႈမွၵ်ႇၵွၼ်မီးႁိမ်းလွႆ
  G           Bm
သီမွၵ်ႇၵွၼ်ပေႃးလႅင်ႊၶွင်ႇ
                    A
မွၵ်ႇမၼ်းမီးတဵမ်ထူၼ်ႈ
  D             Gbm
ပီႊမႂ်ႇလီသိူဝ်းၸႂ်ၼႃႇ
  G         Bm
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်ၵႂႃႇ
  A                         D
ၵျေႃႇၸွမ်းသိူဝ်းလူၺ်ႈၵၼ်
