ယႃႇႁႂ်ႈဢဵၼ်ႁႅင်းႁၢႆ

တႅမ်ႈ - ၸၢႆးသိူဝ်ၶၢၼ်ႇ
Key - D
Beat - Hard Rock

  Bm                D
ၵၢၼ်မိူင်းတႆးၼႆ့ ၵၢၼ်ၶိူဝ်းတႆးၼႆ့
                Bm
တေဝႆ့တႃႇပုၼ်ႈၽႂ်
  Bm                D
ဢဵၼ်ႁႅင်းတႆးၼႆ့ တေသုတ်းႁႅင်ႈတၢႆ
  D                 Gbm     A   Bm
တႃႇၵၢၼ်ပုၼ်ႈၽွၼ်း မီးၼိူဝ်ၽႂ်
  Em                Bm
ၵၢင်ၸႂ်ၸိူဝ့်ၶိူဝ်း ဢမ်ႇႁႂ်ႈႁၢႆဝၢႆး
  A             Bm
ၶိူဝ်းတႆး ႁႂ်ႈယႂ်ႇသုင်
  Bm                D               Gbm
ဢမ်ႇႁႂ်ႈမွတ်ႇႁၢႆ ဢဵၼ်ႁႅင်းတႆးလူင်ႁဝ်း
  Gbm
သိုပ်ႇၽွမ့်ၽဵင်ႇၵၼ်
  Bm     A         Bm
ပၼ်ၾႆးလႅင်း တႃႇတႆး

  Bm                D
ၵွပ်ႈမိူင်းတႆးယဝ့် ၵွပ်ႈၶိူဝ်းတႆးယဝ့်
                    Bm
သူႁဝ်းယၢပ်ႇၶၢၼ်ၸႂ်
  Bm            D
ၸိူဝ့်တႆးဝၢႆးႁၢႆ ၸိူဝ့်တႆးတူၵ်းၽၢၼ်
  D                 Gbm  A  Bm
ဢမ်ႇဢၢႆပိူၼ်ႈႁႃႉ တႆးလူင်ႁဝ်း
  Em
ပုၼ်ႈပၢင်ႈဝၢၼ်ႈမိူင်း
  Bm
ယႃႇပၢႆႊပုၼ်ႈၽွၼ်း
  A                 Bm
ၸိူဝ်းႁဝ်းၽွမ့်ၽဵင်ႇၵၼ်
  Bm
ယႃႇႁႂ်ႈတႅၵ်ႇယၢႆႈ
  D                Gbm
ဢဵၼ်ႁႅင်းၶိူဝ်းသိူဝ်လၢႆး
  Gbm
သိုပ်ႇႁဵတ်းတႃႇၵၢၼ်
  Bm      A       Bm
ဢဵၼ်ႁႅင်းတႆး တေႁိူင်း

  Bm                D
ၵၢၼ်မိူင်းတႆးၼႆ့ ၵၢၼ်ၶိူဝ်းတႆးၼႆ့
                Bm
တေဝႆ့တႃႇပုၼ်ႈၽႂ်
  Bm                D
ဢဵၼ်ႁႅင်းတႆးၼႆ့ တေသုတ်းႁႅင်ႈတၢႆ
  D                 Gbm     A   Bm
တႃႇၵၢၼ်ပုၼ်ႈၽွၼ်း မီးၼိူဝ်ၽႂ်
  Em                Bm
ၵၢင်ၸႂ်ၸိူဝ့်ၶိူဝ်း ဢမ်ႇႁႂ်ႈႁၢႆဝၢႆး
  A             Bm
ၶိူဝ်းတႆး ႁႂ်ႈမႂ်ႇသုင်
  Bm                D               Gbm
ဢမ်ႇႁႂ်ႈမွတ်ႇႁၢႆ ဢဵၼ်ႁႅင်းတႆးလူင်ႁဝ်း
  Gbm
သိုပ်ႇၽွမ့်ၽဵင်ႇၵၼ်
  Bm     A         Bm
ပၼ်ၾႆးလႅင်း တႃႇတႆး
