ၵႂၢမ်းၸူမ်းပီႈၼွင်ႉ (1)

Key - A
Beat - Fox

 A                  D
တႆး တႆး ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 A                  D
ပီႈၼွင်ႉ ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 E               D     E
ပီႈၼွင်ႉ ၶိုၼ်ႈယႂ်ႇသုင်
     A        E
တႆးႁဝ်းႁႂ်ႈမႂ်ႇသုင်
 A                  D
တႆး တႆး ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 A                  D
ပီႈၼွင်ႉ ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 E               D     E
ပီႈၼွင်ႉ ၶိုၼ်ႈယႂ်ႇသုင်
     A        E
တႆးႁဝ်းႁႂ်ႈမႂ်ႇသုင်

 A
ၸူမ်းၸူမ်းၼႃႇၶႃႈယဝ်ႉ ၸဝ်ႈႁိူၼ်းဢိူၺ်း
 D
ၸူမ်းသိူဝ်းယူႇၶႃႈ ပီႈၼွင်ႉၶဝ်
 A
ၸဝ်ႈႁိူၼ်းတင်းလၢႆ ပီႈၼွင်ႉတင်းသဵင်ႈ
 E                                        A     E
ႁႂ်ႈယူႇလီ သေၵမ်းၼႆ လႆႈယွၼ်းသူးဝႆႉပၼ်

 A                  D
တႆး တႆး ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 A                  D
ပီႈၼွင်ႉ ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 E               D     E
ပီႈၼွင်ႉ ၶိုၼ်ႈယႂ်ႇသုင်
     A        E
တႆးႁဝ်းႁႂ်ႈမႂ်ႇသုင်
 A                  D
တႆး တႆး ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 A                  D
ပီႈၼွင်ႉ ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 E               D     E
ပီႈၼွင်ႉ ၶိုၼ်ႈယႂ်ႇသုင်
     A        E
တႆးႁဝ်းႁႂ်ႈမႂ်ႇသုင်

 A
ႁႂ်ႈလႆႈၼမ်သေၵမ်း ပီႈၼွင်ႉဢိူၺ်း
 D
ၶူဝ်းငိုၼ်းလႄႈၶမ်း ၸဝ်ႈႁိူၼ်းၶဝ်
 A
ပီႈၼွင်ႉတင်းလၢႆ ၸဝ်ႈႁိူၼ်းတင်းသဵင်ႈ
 E                                          A    E
ႁႂ်ႈမႂ်ႇသုင်သေၵမ်းၼႆ မုၵ်ႉၸုမ်းယွၼ်းသူးပၼ်

 A                  D
တႆး တႆး ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 A                  D
ပီႈၼွင်ႉ ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 E               D     E
ပီႈၼွင်ႉ ၶိုၼ်ႈယႂ်ႇသုင်
     A        E
တႆးႁဝ်းႁႂ်ႈမႂ်ႇသုင်
 A                  D
တႆး တႆး ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 A                  D
ပီႈၼွင်ႉ ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 E               D     E
ပီႈၼွင်ႉ ၶိုၼ်ႈယႂ်ႇသုင်
     A        E
တႆးႁဝ်းႁႂ်ႈမႂ်ႇသုင်
