ႁဝ်းၽွမ့်ၵၼ်

တႅမ်ႈ - ၸၢႆးသိူဝ်လမ်
Key - C
Beat - Cha Cha

          C
(ၸၢႆး) ၽႅဝ်မႃးယဝ့်
          C
(ယိင်း) ထိုင်မႃးယဝ့်
                  C                Am
(ၸၢႆး+ယိင်း) လိူၼ်ၸဵင်ပီႊမႂ်ႇႁဝ်း
  Dm
လႆႈမႃးတူင့်တိုၼ်ႇ
  G               C
ၶိင်းၶဝ်ၼၢႆးၶဝ်ယဝ့်

          C
(ၸၢႆး) ၽႅဝ်မႃးယဝ့်
          C
(ယိင်း) ထိုင်မႃးယဝ့်
                  C               Am
(ၸၢႆး+ယိင်း) လိူၼ်ၸဵင်ပီႊမႂ်ႇႁဝ်း
  Dm        G
လႆႈမႃးတူင့်တိုၼ်ႇ
  G                C
လုင်းၶဝ်ပႃႈၶဝ်ယဝ့်

		 C               Am
(ၸၢႆး) ဢွၼ်ၵၼ်ၸွႆႈႁၢပ်ႇ ၵၢၼ်ၶိူဝ်းႁဝ်း
  C                    G
ၽွင်းပဵၼ်တႆးၵေႃႉၼိုင်ႈ
          Am
(ယိင်း) ၽွမ့်ၵၼ်ၵႂႃႇ ပဵၼ်ပွႆးႁဝ်း
  Dm               G
ႁႂ်ႈပေႃးၶိုတ်းပူၼ့်ပိူၼ်ႈ
                  C                 Am
(ၸၢႆး+ယိင်း) ႁဝ်း ဢွၼ်ၵၼ်ၵႂႃႇလႄႈ
  Dm                G
ႁႂ်ႈပိူၼ်ႈပေႃႈလၢတ်ႈ
    G                 C
တႆး တႆး ႁူမ်ႈႁႅင်းၵၼ်
			
