ႁူမ်ႈႁႅင်းပီႊမႂ်ႇတႆး

Key - A
Beat - Rock

  A
မႃး မႃးလႄႈတႆး
                    Gbm
ႁဝ်းႁူမ်ႈၸူမ်းပွႆးပီႊမႂ်ႇ
  A
မႃး မႃးလႄႈတႆး
                        E
ႁဝ်းႁူမ်ႈၸူမ်းပွႆးပီႊမႂ်ႇ

  A
ၸူမ်းသိူဝ်းၸဝ်ႈႁိူၼ်း
                     Gbm
ၸွႆႈထႅမ်ႁႅင်းပွႆးပီႊမႂ်ႇ
  Gbm
ယွၼ်းသူးပၼ်ႁႅင်း
  E                      A
ႁႂ်ႈမၢၵ်ႇမီးၸဵဝ်းၶိုၼ်ႈယႂ်ႇ
  A
ယႃပေလူင်လိုမ်းငိူၼ်ႈၶိူဝ်း
                    E
ၾိင်ႈထုင်းပီႊမႂ်ႇႁဝ်း
  A                     Gbm
သိုပ်,သၢႆၸႂ်လႅင်းပၼ်ႁႅင်း
  E                    A
လိၵ်းလၢႆးႁဝ်းၶိုၼ်ႈယႂ်ႇ
  A
ၵႂႃႇဢွၼ်ၵၼ်မႃးလႄးတႆး
                         E
ႁူမ်ႈတိုတ်ႉၸၼ်သႂ်ႁႅင်း
  A                         Gbm
သဵင်ၵွင်ႊသဵင်မွင်းဢူၼ်ၼၼ်း
  E                 A
ႁႂ်ႈမေႃးပၼ်းၵူႊၽၢႆႇ

  A
ပိုၼ်းတႆးလႄႈတႆး
                        Gbm
တႆးလီႁူႉထိင်းသိမ်းဢဝ်
 Bm
ၶိူဝ်းတႆးလႄႈတႆး
                          E
တႆးလီႁၵ်ႉထိင်းသိမ်းဢဝ်
  A                               Gbm
ပီႊမႂ်ႇပီႊလႂ် ဢမ်ႇဝႃႈႁူမ်းႁႅင်းၵၼ်
  D                                         E
ပီႊမႂ်ႇပူၼ်ႉၵေႃႈ ဢမ်ႇလီလူင်လိုမ်းၵၼ်
  A                       Gbm
ႁူမ်ႈတိုတ်ႉၸၼ်ႁႅင်းၶိူဝ်းႁဝ်း
  E
သိုပ်ႇၸၼ်ၸုင်မိုဝ်း
  E                 A
ႁႂ်ႈတႆးၶိုၼ်ႈယႂ်ႇသုင်