ႁဝ်းၼမ်ႁဝ်းလီ ပႂ်ႉႁပ့်ပီႊမႂ်ႇ

Key - D
Beat - Fox

  D
လိူၼ်သိပ်းသွင်လပ်း သုတ်းသဵင်ႈၵေႃႈ
  G
လၵ်းၼီႈပီႊတႆး ၶၢႆ့ယဝ့်ၼေႃ
  D
မၢဝ်ႇမၢဝ်ႇသၢဝ်သၢဝ်
                A
ပႂ်ႉႁပ့်ပီႊမႂ်ႇၼေႃ
  D
သဵင်မွင်းၵွင်ႊတႆး မေႃးလင်ႊလေႃႇ
  G
ၼႂ်းဢူၵ်းၸႂ်ႁဝ်း ယိၼ်းသိူဝ်းၵျေႃႇ
  D                     A
ၼၢႆးယွႆႉယမ်းသၼ်ႇၵတ်းၵေႃႈ
                  D    A
ၽႂ်ယႃႇပၢႆႊမိူဝ်းၼေႃ

  D
ထိုင်သိပ်းသွင်မွင်း ၸေးယဝ့်ၵေႃႈ
  G
လၵ်းၼီႈပီႊတႆး မႃးယဝ့်ၼေႃ
  D                                         A
ၵျေႃႇၵျေႃႇမူၼ်ႊမူၼ်ႊ ႁဝ်းႁပ့်ပီႊမႂ်ႇၼေႃ
  D
ပဵၼ်ၽွင်းသူႁဝ်း ၸူမ်းသိူဝ်းၸႂ်
  G
မုင်ႈမွင်းႁပ့်ႁွင်း တွၼ်ႈပီႊမႂ်ႇ
  D                 A
ပေႃးႁၵ့်ၾိင်ႈယႂ်ႇႁဝ်းၵေႃႈ
                        D   A
ၽႂ်ႇယႃႇၼႅတ်ႈမိူဝ်းၼေႃ

  D
ၾိင်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသႂ်
  G
လိၵ်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသုင်
  A
ဢွၼ်ၸုင်မိုဝ်းၵၼ်မႃး ၵေႃႉဢိူၺ်း
                    D
ႁဝ်းၼမ်ၵေႃႈႁဝ်းလီ
  D
ၾိင်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသႂ်
  G
လိၵ်ႈၽႂ်ယႂ်ႇၵေႃႈ ၶိူဝ်းမၼ်းသုင်
  A
ဢွၼ်ၸုင်မိုဝ်းၵၼ်မႃး ၵေႃႉဢိူၺ်း
                    D
ႁဝ်းၼမ်ၵေႃႈႁဝ်းလီ
