ဢွၼ်ၵၼ်ၶတ်းၸႂ်

Key - C
Beat - Fox

  C
ၶိင်ႇလိူၼ်ၸဵင် ၼၢႆးႁူင်ႈတူၵ်း
  F                 C
တႆးထူပ်းၵၼ် သိူဝ်းမူၼ်ႊၸႂ်
ထိုင်ဝၼ်းလႂ်ၵေႃႈ ႁဝ်းၽွမ့်ၵၼ်
  C             Am          Dm
ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ
  Dm
သဵင်ၵွင်ႊသဵင်မွင်းတႆး
  C
ႁႂ်ႈမၼ်းမေႃးဝႆ့ ပၼ်းၵူႊတီႈ
  Am
ၼုင်ႈၶူဝ်းတႆးဢွၼ်ၵၼ်မႃးၵႃႈၵွင်ႊ
  G                         C
ယႃႇႁႂ်ႈၸိူဝ်းၶိူဝ်းသိူဝ်လၢႆးႁၢႆ

  C
မွၵ်ႇၵွၼ်ၵီႊ တႆးၵူႊတီႈ
  F           C
တၢင်းမႆႈၶီ ႁႂ်ႈပူၼ့်လီ
ထိုင်ဝၼ်းလႂ်ၵေႃႈ ႁဝ်းႁၵ့်ၵၼ်
  C             Am          Dm
ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ ဝၼ်းပီႊမႂ်ႇ
  Dm
သူၼ်သၢၼ်သၢႆလႅင်းၸႂ်
  C
လၢတ်ႈၵႂၢမ်းတႆးသေ တူၵ့်တၵ့်ၵၼ်
  Am
ၼမ့်ပဵင်းမိူင်းၵေႃႈ ႁိူဝ်းၶိုၼ်ႈသုင်
  G                             C
ယႃႇႁႂ်ႈပဵၼ်တႆး ၵေႃႉလိုမ်းတူဝ်

  C
ပဵၼ်လီပဵၼ်ၸႃႉ ပေႃးႁဝ်းၽွမ့်ၵၼ်
  Dm
ၽႂ်တေႁတ်းဝႃႈ တႆးၼႆ့တူၵ်းတႅမ်ႇ
  F                                         G
ဢွၼ်ၵၼ်ၶတ်းၸႂ် ၵူႊၵေႃႉၵူႊၵူၼ်းသေ
  C
သီလိူင်ၶဵဝ်လႅင် ႁိူင်းဝႆ့ၵူႊပၢၼ်
  Dm
လိူၼ်လိူၼ်လၢဝ်လၢဝ် ပိူင်းဝႆ့ႁႂ်ႈယူႇ
  F                     G
ဢွၼ်ၵၼ်ၶိုင်ပွင် ဢွၼ်ၵၼ်ၶတ်းၸႂ်
  F                     G
တႃႇဝၢၼ်ႈမိူင်းတႆး ၵတ်းယဵၼ်
