ႁႂ်ႈယူႇလီမီးငိုၼ်း

တႅမ်ႈ - ၸၢႆးၶိူဝ်းမၢဝ်း
Key - G
Beat - Hard Rock

  G
တုၵ်းသူးပီႊမႂ်ႇၸူမ်းသိူဝ်း
ၸဝ်ႈႁိူၼ်းဢိူၺ်းမႂ်ႇသုင်
                        Am
သဵင်ၵႂၢမ်းႁွင့်ဢွၵ်ႇၸိူဝ်းၼၼ့်
  D                     G
ႁႂ်ႈမၼ်းသိူဝ်းမူၼ်ႊၸႂ်သေ
  G               Em
ႁႂ်ႈယူႇလီၵတ်းယဵၼ်
  Am        D
ႁႂ်ႈယူႇလီမီးငိုၼ်း
  Am     D                G
ႁူမ်ႈၵၼ်ယွၼ်းသူးဝႆ့ႁႂ်ႈပၼ်

  G           G               Am
ယွၼ်းသူး ယွၼ်းသူး ႁႂ်ႈယူႇလီ
  D                     G
မီးငိုၼ်း မီးယဝ့်သမ့်ႁႂ်ႈမီး
  G          G                       Am
တူပ်းမိုဝ်း တူပ်းမိုဝ်း မူၼ်ႊၵျေႃႇလႄႈ
  D                                  G
ၵႃႈလႄႈ မူၼ်ႊသိူဝ်းၸွမ်းလူၺ်ႈၵၼ်

  G
တုၵ်းသူးတွၼ်ႈတႃႇပွႆးႁဝ်း
ၸဝ်ႈႁိူၼ်းဢိူၺ်းမႅင်ႇပၼ်
                    Am
သင်ဝၼ်းပီႊမႂ်ႇမႃးၼၼ့်
  D                 G
ႁႂ်ႈႁဝ်းၵုမ်းၶဝ်ႈၸဵင်သေ
  G                 Em
ႁႂ်ႈၵျေႃႇမူၼ်ႊၸွမ်းၵၼ်
  Am            D
ႁႂ်ႈလႆႈၼုင်ႈၶူဝ်းတႆး
  Am          D          G
ဢွၼ်ၵၼ်သူင်သိူဝ်းပွႆးပီႊမႂ်ႇ

  G           G               Am
ယွၼ်းသူး ယွၼ်းသူး ႁႂ်ႈယူႇလီ
  D                     G
မီးငိုၼ်း မီးယဝ့်သမ့်ႁႂ်ႈမီး
  G          G                       Am
တူပ်းမိုဝ်း တူပ်းမိုဝ်း မူၼ်ႊၵျေႃႇလႄႈ
  D                                  G
ၵႃႈလႄႈ မူၼ်ႊသိူဝ်းၸွမ်းလူၺ်ႈၵၼ်

