ႁဝ်းဝႅင်းၵႃႈပၼ်ႇၵွင်ႊ

တႅမ်ႈ - ၸၢႆးလႅင်းၸၢႆး (မွၵ်,25ႁဵင်)
Key - A
Beat - Cha Cha

          Gbm
(ၸၢႆး) မႃး မႃး မႃးလႄႈၼွင်ႉယိင်းဢိူၺ်း
  Bm        E                   Gbm
မႃး မႃး မႃးလႄႈ ယိင်းဢွၼ်ႇဢိူၺ်း
  A                             Gbm
မွၵ်ႇယၢင်ၸၢင်ႊပႆ ပဵၼ်မွၵ်ႇၵၢင်ၾႃႉ
  Bm                           Gbm
ႁၢင်ႊလီႁၢင်ႊၸႃႉၵေႃႈ ပဵၼ်ၸႂ်တႆး
  Gbm                     Bm
ၼုင်ႈၶူဝ်းတႆးလႄႈ ပွႆးဝၼ်းတႆး
  Gbm
ၼုင်ႈၶူဝ်းတႆးလႄႈ ပီႊမႂ်ႇတႆး
  Gbm                     Bm
ပေႃးသူၼွင့်ငိၼ်းသဵင်ၵွင်ႊတႆး
  E             Gbm
မႃးလႄႈၵႃႈပၼ်ႇၵွင်ႊ

            Gbm
(ယိင်း) ၸူမ်း ၸူမ်း ၸူမ်းတေ့ ပီႈၸၢႆးဢိူၺ်း
  B                 E                 Gbm
ၸူမ်း ၸူမ်း ၸူမ်းတေ့ ၸၢႆးမၢဝ်ႇဢိူၺ်း
  A                             Gbm
ထုၵ်ႇႁူမႅၼ်ႈၸႂ် ပဵၼ်သဵင်ၵွင်ႊတႆး
  Bm                             Gbm
ႁၢင်ႊၼႃႈၸပ်းၶဝ်ႈ ယႃႇပၼ်ယဵၼ်ဝၢႆး
  Gbm                   Bm
ႁႂ်ႈမေႃးပၼ်းလႄႈ ပွႆးဝၼ်းတႆး
  Gbm
ႁႂ်ႈမေႃးပၼ်းလႄႈ ပီႊမႂ်ႇတႆး
  Gbm               Bm
ပေႃးသူပီႈၸၢႆး ႁႆႇၵွင်ႊတႆး
  E                Gbm
ယိင်းတေ ၵႃႈပၼ်ႇၵွင်ႊ

                Gbm
(ၸၢႆး/ယိင်း) လၢတ်ႈၵႂၢမ်းတႆးလႄႈ လုၵ်ႈမႄႈတႆး
  A
သွၼ်လိၵ်ႈတႆးလႄႈ လုၵ်ႈမႄႈတႆး
  A                         Gbm
ယႃႇပေလိုဝ်ႈႁူမ်ႈ ႁၵ်းၾိူဝ်တႆး
  Bm         E             Gbm
မႃး မႃး ႁဝ်းဝႅင်းၵႃႈပၼ်ႇၵွင်ႊ

                Gbm
(ယိင်း/ၸၢႆး) ၸိူဝ့်ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုတ်းပၢၼ်
  A
ၸိူဝ့်ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုတ်းပၢၼ်
  A                         Gbm
ၸိူဝ့်ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုတ်းပၢၼ်
  B           E             Gbm
မႃး မႃး ႁဝ်းဝႅင်းၵႃႈပၼ်ႇၵွင်ႊ
