ႁူႉလႄႈၸၢႆးယိင်းတႆး

တႅမ်ႈ - ၸၢႆးလႅင်းၸၢႆး (မွၵ်ႇ25ႁဵင်)
Key - C
Beat - Fox

  C                         Am
ၽုၺ်ႇၽၵ်းတူပၼ်လီၸူမ်းတေ့
  G7                   C
ႁဝ်းယွၼ်းတုၵ်းသူးသူ
  C
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းႁၢႆ
  F                       G
ယဵၼ်ႇငႄႈၾိင်ႈထုင်းတႆး
  C
ဝၼ်းပီႊမႂ်ႇတႆး

         F                      C
(ၸၢႆး) ႁူႉလႄႈၼွင့်ယိင်းဢိူၺ်း
          C               Am
(ယိင်း) ႁူႉလႄႈပီႈၸၢႆးမၢဝ်ႇ
                 C                     Am
(ၸၢႆး+ယိင်း) မၢၵ်ႇတူၵ်းၶဝ်ႈမိုဝ်းလိင်း
        G       C
ပိုၼ်းတႆးမီးဝႆ့ယူႇ

  C                         Am
ယႃႇပေၸႂ်တူၵ်းဢဵၼ်ႁႅင်းတႆး
  G7              C
ၶိူဝ်းတႆးႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
  C
ဢမ်ႇပၼ်ယုပ်ႈယွမ်းၽႂ်
   F                  G
သဵင်ၵွင်ႊသဵင်မွင်းတႆး
  C
ႁႂ်ႈၶဝ်ႈၵၼ်ဝႆ့


         F                      C
(ၸၢႆး) ႁူႉလႄႈၼွင့်ယိင်းဢိူၺ်း
          C               Am
(ယိင်း) ႁူႉလႄႈပီႈၸၢႆးမၢဝ်ႇ
                 C              Am
(ၸၢႆး+ယိင်း) ယႃႇပေႁႂ်ႈမိူင်းတႆး
     G             C
ဝူဝ်းၵႂၢႆးပိူၼ်ႈမႃးတဝ်

  C
ငိၼ်းၸူမ်းၸွမ်း ၸဝ်ႈႁိူၼ်းႁဝ်းၶဝ်
  G
မီးႁႅင်းၵမ့်ၸွႆႈ မႃးႁႂ်ႈပၼ်
  F
ႁိုဝ်တေၸၢင်ႊလိုမ်းလႆႈ
  C                                 Am
ဢွၼ်ၵၼ်ဢဝ်ၵုင်ႇမုၼ် သိုပ်ႇသၢႆၸိူဝ့်
                        G
ဢမ်ႇႁႂ်ႈတူၵ်းတႅမ်ႇပိူၼ်ႈ
  C
ယိူင်းဢၢၼ်းယၢဝ်း ၸူဝ်ႊၶၢဝ်းမိူင်းႁိုင်
  G
ၸဝ်ႈႁိူၼ်းၵေႃႈႁူမ်ႈပႃး
  F
ႁူႉလႄႈၸၢႆးယိင်းတႆး
  C
ႁူႉလႄႈၸၢႆးယိင်းတႆး
            G          F        G      C
ႁူမ်ႈႁႅင်းၵၼ် တၵ်းတေၶိုၼ်ႈယႂ်ႇသုင်
            G          F        G      C
ႁူမ်ႈႁႅင်းၵၼ် တၵ်းတေၶိုၼ်ႈယႂ်ႇသုင်
