ၵႂၢမ်းၸူမ်းပီႈၼွင်ႉ (2)

တႅမ်ႈ - ၸၢႆးထီးသႅင်
Key - G
Beat - Hard Rock

        G
ဝၼ်းၼႆႉ ပဵၼ်ဝၼ်းယိုင်ႈယႂ်ႇ
          G7          	       G
ပီႈၼွင်ႉတႆးႁဝ်း လႆႈမႃးထူပ်းၵၼ်
မူၼ်ႊမူၼ်ႊသိူဝ်းသိူဝ်း
  G                	           D
တူင်ႉၵၼ် တၵ်ႉၵၼ် ဢမ်ႇဢိမ်ႇလႆႈ
  Em                Bm            C
ၶိူဝ်းတႆး ယူႇၵေႃႉတၢင်း တီႈၸေးၸွတ်ႇ
   C                    D
ႁူပ်းၺႃးတေႃႇၼႃႈၵၼ်ယဝ်ႉ
   G                 C
ၶိူဝ်းတႆး ၶိူဝ်းႁၵ်ႉမိူင်းတႆး
   Cm        D
ၶိူဝ်းမီး ၽုင်းမီးမုၼ်ယႂ်ႇ
   C              D                 G     D
မႂ်ႇသုင်သေၵမ်း ၸွမ်းႁူမ်ႈၵူႉသူဝ်ႇၵၼ်

   G
ၽၢၼ်ၽၢၼ်မီးမီး လဵၵ်ႉယႂ်ႇ
             G7                          G
ဢမ်ႇဝႃႈႁဝ်းႁႃး လိူတ်ႈၼိူဝ်ႉၸိူဝ်ႉလဵဝ် 
ႁူမ်ႁူမ်ၸူမ်းၸူမ်း
   G                               D
တူၺ်းႁၼ်တၢင်းလႂ် ပဵၼ်ပီႈၼွင်ႉ
   Em                  Bm              C
တၢင်းၽိတ်းပႅတ်ႈဝႆးဝႆး လၢတ်ႈၶိူဝ်းၶွႆ
   C                           D
သဵၼ်ႈတၢင်းသိုပ်ႇႁွပ်ႈၵူႈလွႆႊ
   G                        C
ဝၼ်းမိူင်းမူဝ်းပေႃး ႁၢႆလၢႆ
   Cm                    D
ငဝ်းဝၼ်းလႅင်းႁိူဝ်ႈပိူင်းထွင်ႇ
   C                  D                G     D
ပွင်ႇပၼ်သၢႆၶိူဝ်း တၢင်းႁၵ်ႉႁဝ်းသိုပ်ႇၵၼ်

   G                    C
ၵႂၢမ်းၸူမ်းပီႈၼွင်ႉ ၸူမ်းပီႈၼွင်ႉ
   G          E
ၽွမ်ႉၵၼ်ႁွင်ႉ
   Am               C            A
ၵႂၢမ်းသိူဝ်းၼင်ႇၵၼ် ဢဝ်ၼႆႉၵႂႃႇ
   A7              D
တေႃႇႁွတ်ႈသုတ်းပၢၼ်ႊ

        G
ဝၼ်းၼႆႉ ပဵၼ်ဝၼ်းယိုင်ႈယႂ်ႇ
              G7          	         G
ပီႈၼွင်ႉတႆးႁဝ်း လႆႈမႃးထူပ်းၵၼ်
မူၼ်ႊမူၼ်ႊသိူဝ်းသိူဝ်း
   G                	                 D
တူင်ႉၵၼ် တၵ်ႉၵၼ် ဢမ်ႇဢိမ်ႇလႆႈ
   Em                 Bm              C
ၶိူဝ်းတႆး ယူႇၵေႃႉတၢင်း တီႈၸေးၸွတ်ႇ
   C                         D
ႁူပ်းၺႃးတေႃႇၼႃႈၵၼ်ယဝ်ႉ
   G                    C
ၶိူဝ်းတႆး ၶိူဝ်းႁၵ်ႉမိူင်းတႆး
   Cm          D
ၶိူဝ်းမီး ၽုင်းမီးမုၼ်ယႂ်ႇ
   C               D              G      D
မႂ်ႇသုင်သေၵမ်း ၸွမ်းႁူမ်ႈၵူႉသူဝ်ႇၵၼ်

