ၶိူဝ်းသိူဝ်လၢႆး

တႅမ်ႈ - ၸၢႆးၼေႃႇၶိူဝ်း
Key - A
Beat - Cha Cha

 Bm                 E
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
 D                  A
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
 Bm                 E
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
 D                  A
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
 A                      D
ဝႆးဝႆး ႁဝ်းၽွမ်ႉၵၼ်မႃး
            A                     E
ယႃႇပေပႅတ်ႈၵၼ်လႄႈၶိူဝ်းသိူဝ်လၢႆး
 A
ပီႈၼွင်ႉ ႁဝ်းၽွမ်ႉၵၼ်ၵႂႃႇ
                                Gbm
မႃးလႄႈ ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 Bm                  E
မိူဝ်ႈလႂ် ဢမ်ႇဝႃႈ ႁဝ်းႁႃး
                                           A
တင်းသဵင်ႈတင်းလူင် ႁဝ်းၽွမ်ႉၽဵင်ႇၵၼ်
                                  E
လုၵ်ႉတိုၼ်ႇၶိုၼ်ႈမႃးလႄႈ ၵေႃႉႁဝ်းဢိူၺ်း
 A
ယိင်းၸၢႆးဢၢႆႈလၢႆးငၢၼ်

 Bm                  E
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
 D                     A
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
 Bm                  E
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
 D                     A
ႁဝ်း တင်းယိင်းတင်းၸၢႆး

 A                      D
ဝႆးဝႆး ႁဝ်းၽွမ်ႉၵၼ်မႃး
            A                     E
ယႃႇပေပႅတ်ႈၵၼ်လႄႈၶိူဝ်းသိူဝ်လၢႆး
 A
ပီႈၼွင်ႉ ႁဝ်းၽွမ်ႉၵၼ်ၵႂႃႇ
                                Gbm
မႃးလႄႈ ၶိူဝ်းတႆးႁဝ်း ႁႂ်ႈၶိုၼ်ႈယႂ်ႇ
 Bm                  E
မိူဝ်ႈလႂ် ဝၼ်းၼိုင်ႈမိူဝ်းၼႃႈ
                                  A
မီးၵႃႊမီးၶၼ် ႁဝ်းၽွမ်ႉၽဵင်ႇၵၼ်
                                      E
ၼုမ်ႇႁၢႆး ၸၢႆးယိင်းတင်းသဵင်ႈႁဝ်းဢိူၺ်း
 A
ႁႂ်ႈလီသေမိူဝ်ႈၶိုၼ်းၵဝ်ႇ

 Bm                  E
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
 D                     A
ႁဝ်း တင်းယိင်းတင်းၸၢႆး
 Bm                  E
ပီႈၼွင်ႉမီးတီႈမိူင်းလႂ် ၵေႃႉတိုၼ်ႇလႄႈ
 D                     A
ႁဝ်း တင်းယိင်းတင်းၸၢႆး

