ၶတ်းၸႂ်ႁႂ်ႈမႂ်ႇသုင်

တႅမ်ႈ - ၸၢႆးထီးသႅင်
Key - D
Beat - Hard Rock

  D
သဵင်ၵွင်ႊသဵင်မွင်းတႆး မေႃးလင်ႊၵူႊတၢင်းဢိူၺ်း
                        A
ပီႈၼွင်ႉတႆးထူပ်းၵၼ်မူၼ်ႊ ၶိုၼ်းသိူဝ်းၵျေႃႇ
  D
ပဵၼ်ၸႂ်ၵၼ်ႁဝ်းၸိူဝ်း ႁဵတ်းသင်ၵေႃႈႁႅင်းတိူဝ်း
                      A
ပီးၼွင်ႉတႆးၽွမ်ႉၽဵင်ႇၵၼ်
                D
တေႃႇၸူဝ်ႊသုတ်းပၢၼ်

            D
(ယိင်း) မႂ်ႇသုင် မႂ်ႇသုင်သေၵမ်း
         A
ပီႈၼွင်ႉတႆးဢဵၼ်းဢၢၼ်းၶိုၼ်ႈယႂ်ႇ
   D                G
ၶိူဝ်းတႆး ယႃႇႁဵတ်းႁႂ်ႈတၢႆ
                  D
မိူင်းတႆး ယႃႇႁဵတ်းႁႂ်ႈႁၢႆ
                        G
ၶတ်းၸႂ် ထိုင်ႁွတ်ႈလုၵ်ႈလၢင်း
       A                 D
ႁဵၼ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

(ၸၢႆး) ပီႈၼွင်ႉဝၢၼ်ႈမိူင်းတႆးၶဝ်
မႂ်ႇသုင်သေၵမ်းၶႃႈ
ႁဵတ်းႁႂ်ႈမိူင်းတႆးလူင်ႁဝ်း
မႂ်ႇသုင်သေတႃႉၼေႃ
ၶိူဝ်းတႆးႁဝ်းႁႂ်ႈတိူဝ်းသုင်
ၵၢင်ႈပႅတ်ႈလွင်ႈတၢင်းဢၢႆ
ပဵၼ်လွင်ႈဝၢၼ်ႈမိူင်းၶိုၼ်ႈယႂ်ႇ
ထႅမ်ၸွႆႈႁဵတ်းၵႂႃႇ
ပဵၼ်ၸႂ်ၵႅတ်ႇပႅတ်ႈလွင်ႈ
ၶိူဝ်းတႆးႁဝ်းတူၵ်းတႅမ်ႇပိူၼ်ႈ
ႁဵတ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

  D
ၸႂ်သုင်လူၺ်ႈၶိူဝ်းႁဝ်း ဝူၼ်ႉၸႂ်ၸိုၼ်ႈထိုင်ထိုင်
                       A
ယႃႇႁဵတ်းႁႂ်ႈပိုၼ်းၵဝ်ႇႁဝ်း လႆႈတူၵ်းၽၢၼ်
  D
ႁၢမ်ဢဝ်ပုၼ်ႈၽွၼ်းဢိူၺ်း ပေႃးႁၼ်လႆႈသၵ်းသၵ်း
                        A
ပဵၼ်ၵူၼ်းႁဝ်းလႆႈထုၵ်ႇသၢင်ႈ
              D
တႃႇဝၢၼ်ႈမိူင်းသုင်

            D
(ယိင်း) မႂ်ႇသုင် မႂ်ႇသုင်သေၵမ်း
         A
ပီႈၼွင်ႉတႆးဢဵၼ်းဢၢၼ်းၶိုၼ်ႈယႂ်ႇ
   D                G
ၶိူဝ်းတႆး ယႃႇႁဵတ်းႁႂ်ႈတၢႆ
                  D
မိူင်းတႆး ယႃႇႁဵတ်းႁႂ်ႈႁၢႆ
                        G
ၶတ်းၸႂ် ထိုင်ႁွတ်ႈလုၵ်ႈလၢင်း
       A                 D
ႁဵၼ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

(ၸၢႆး) ပီႈၼွင်ႉဝၢၼ်ႈမိူင်းတႆးၶဝ်
မႂ်ႇသုင်သေၵမ်းၶႃႈ
ႁဵတ်းႁႂ်ႈမိူင်းတႆးလူင်ႁဝ်း
မႂ်ႇသုင်သေတႃႉၼေႃ
ၶိူဝ်းတႆးႁဝ်းႁႂ်ႈတိူဝ်းသုင်
ၵၢင်ႈပႅတ်ႈလွင်ႈတၢင်းဢၢႆ
ပဵၼ်လွင်ႈဝၢၼ်ႈမိူင်းၶိုၼ်ႈယႂ်ႇ
ထႅမ်ၸွႆႈႁဵတ်းၵႂႃႇ
ပဵၼ်ၸႂ်ၵႅတ်ႇပႅတ်ႈလွင်ႈ
ၶိူဝ်းတႆးႁဝ်းတူၵ်းတႅမ်ႇပိူၼ်ႈ
ႁဵတ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

  D
ထိုင်ၵွႆပၢႆဝၢႆးမႃး ႁဝ်းယႃႇပဵၼ်ၵူၼ်းယဵၼ်း
                      A
သွၼ်ၶိူဝ်းႁဝ်းႁႂ်ႈမေႃႁၵ်ႉ ၸိူဝ်ႉၶိူဝ်းၵဝ်ႇ
  D
ပၢႆၸွမ်ပၢႆၽူၺ်းႁဝ်း တၵ်းထုၵ်ႇလႆႈပူၵ်းသဝ်း
                        A
ဢမ်ႇၸူးပေႃးႁဝ်းဢမ်ႇပဵၼ်
              D
ဢမ်ႇပႅတ်ႈလိုမ်းၸႂ်

            D
(ယိင်း) မႂ်ႇသုင် မႂ်ႇသုင်သေၵမ်း
         A
ပီႈၼွင်ႉတႆးဢဵၼ်းဢၢၼ်းၶိုၼ်ႈယႂ်ႇ
   D                G
ၶိူဝ်းတႆး ယႃႇႁဵတ်းႁႂ်ႈတၢႆ
                  D
မိူင်းတႆး ယႃႇႁဵတ်းႁႂ်ႈႁၢႆ
                        G
ၶတ်းၸႂ် ထိုင်ႁွတ်ႈလုၵ်ႈလၢင်း
       A                 D
ႁဵၼ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

(ၸၢႆး) ပီႈၼွင်ႉဝၢၼ်ႈမိူင်းတႆးၶဝ်
မႂ်ႇသုင်သေၵမ်းၶႃႈ
ႁဵတ်းႁႂ်ႈမိူင်းတႆးလူင်ႁဝ်း
မႂ်ႇသုင်သေတႃႉၼေႃ
ၶိူဝ်းတႆးႁဝ်းႁႂ်ႈတိူဝ်းသုင်
ၵၢင်ႈပႅတ်ႈလွင်ႈတၢင်းဢၢႆ
ပဵၼ်လွင်ႈဝၢၼ်ႈမိူင်းၶိုၼ်ႈယႂ်ႇ
ထႅမ်ၸွႆႈႁဵတ်းၵႂႃႇ
ပဵၼ်ၸႂ်ၵႅတ်ႇပႅတ်ႈလွင်ႈ
ၶိူဝ်းတႆးႁဝ်းတူၵ်းတႅမ်ႇပိူၼ်ႈ
ႁဵတ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ
ႁဵတ်းႁႂ်ႈတႆးလႆႈၶိုတ်းပူၼ်ႉပိူၼ်ႈ

