ၶိုၼ်းဢွမ်ႇၸႂ်ႁပ်ႉပီႊမႂ်ႇ

Key - F
Beat - Cha Cha

                     F
(ၸၢႆး + ယိင်း) ပီႊၵဝ်ႇၵေႃႈတေပူၼ်ႉမိူဝ်း
                                    C
ပီႊမႂ်ႇသမ်ႉ ၶဝ်ႈမႃးပုတ်ႈမႃးတႅၼ်း
            F                    Dm
ႁႆႇလင်ႊလင်ႊမွင်းသႅင်ႇၵွင်ႊတႆး
              Bb           C          F
သိူဝ်းၵျေႃႇမူၼ်ႊႁပ်ႉတွၼ်ႈမိူၼ်ၵၼ်
               F
ဢွၼ်ႇမၢဝ်ႇၼုမ်ႇယိင်း ၵႃႈလႄႈၵႃႈ
              Bb        C           F
ၸူမ်းသိူဝ်းႁပ်ႉပီႊမႂ်ႇပဵၼ်ၾိင်ႈထုင်း

		      F
(ယိင်း) ၸိူဝ်းပူၼ်ႉဢၼ်ႁၢမ်းၵႅၼ်ပဝ်ႇ
                                    C
ဢဝ်ဝႆႉပီႊၵဝ်ႇ ဢဝ်လိုမ်းပႅတ်ႈသေ
  F
ပွႆးဢွမ်ႇလွမ်ႈၵႄႈၼၢႆးဢွႆ
            Dm                    C
ၶိုၼ်းပီႊမႂ်ႇၼႆႉပဵၼ်ၼႂ်းလိူၼ်ၸဵင်

            F                          Dm
(ၸၢႆး)	 ၵူၼ်းႁဝ်းယူႇလူၺ်ႈ ၾိင်ႈထုင်း
                      Am
ပဵၼ်ၾိင်ႈၶွင်ႁဝ်းလႄႈ
                       Dm
ႁဝ်းထိင်းသိမ်းၵႂႃႇၼႃႈ
                            F
ၵႄႇထဝ်ႈလုင်းပႃႈမၢဝ်ႇသၢဝ်
  Dm                       F
မႂ်ႇသုင်ၶႃႈ ၵႂၢမ်းၸိုၼ်ႈသႂ်ၶၢဝ်
              Dm                F
ၼင်ႇဢၼ်ဝႃႈ ထုင်းႁဝ်းၾိင်ႈႁဝ်း
                    C               F
မၼ်ႈၵႅၼ်ႇ ၼင်ႇႁိုဝ်တေမီးၼႃႈတႃ

		             F
(ၸၢႆး + ယိင်း) ပီႊၵဝ်ႇၵေႃႈတေပူၼ်ႉမိူဝ်း
                                    C
ပီႊမႂ်ႇသမ်ႉ ၶဝ်ႈမႃးပုတ်ႈမႃးတႅၼ်း
            F                     Dm
ႁႆႇလင်ႊလင်ႊမွင်းသႅင်ႇၵွင်ႊတႆး
              Bb         C            F
သိူဝ်းၵျေႃႇမူၼ်ႊႁပ်ႉတွၼ်ႈမိူၼ်ၵၼ်
               F
ဢွၼ်ႇမၢဝ်ႇၼုမ်ႇယိင်း ၵႃႈလႄႈၵႃႈ
              Bb        C           F
ၸူမ်းသိူဝ်းႁပ်ႉပီႊမႂ်ႇပဵၼ်ၾိင်ႈထုင်း

		     F
(ယိင်း) သၢဝ်ၼၢင်းၵႃႈၶၢင်းၸၢႆးမၢဝ်ႇ
                            C
ၵူႈၵဝ်ႇၵူႈမႂ်ႇ သင်ပေႉလႅပ်ႈၵၼ်
  F
ၸႂ်ဢွမ်ႇၸႂ်မိူဝ်ႈယၢမ်းၼၼ်
            Dm                         C
ၵတ်းပဵၼ်ၽၢႆႇၼွၵ်ႈ ပဵၼ်ၵတ်းလၢႆႊလၢႆႊ

          F                          Dm
(ၸၢႆး) ၶၢဝ်းၵတ်းဢမ်ႇဢွမ်ႇၾႆးၵေႃႈ
                      Am                       Dm
ပေႃးဝႃႈဢွမ်ႇငဝ်းၸႂ် မၼ်းတိုၼ်းဢုၼ်ႇယဝ်ႉ
                               F
ဢုပ်ႇလၢတ်ႈၵႂၢမ်းၸိူင်ႉၼႆမႃး
  Dm                        F
ထွမ်ႇဢဝ် လႆႈငိၼ်းပေႉၸႂ်လီ
            Dm                  F
ၼင်ႇဢၼ်ၶႂ်ႈ ဢၢၼ်းလႆႈလၢပ်ႈငိုၼ်း
                      C         F
လၢပ်ႈၶမ်းတေတဵမ် ၼႂ်းပီႊမႂ်ႇ

		             F
(ၸၢႆး + ယိင်း) ပီႊၵဝ်ႇၵေႃႈတေပူၼ်ႉမိူဝ်း
                                    C
ပီႊမႂ်ႇသမ်ႉ ၶဝ်ႈမႃးပုတ်ႈမႃးတႅၼ်း
            F                     Dm
ႁႆႇလင်ႊလင်ႊမွင်းသႅင်ႇၵွင်ႊတႆး
              Bb         C            F
သိူဝ်းၵျေႃႇမူၼ်ႊႁပ်ႉတွၼ်ႈမိူၼ်ၵၼ်
               F
ဢွၼ်ႇမၢဝ်ႇၼုမ်ႇယိင်း ၵႃႈလႄႈၵႃႈ
              Bb        C           F
ၸူမ်းသိူဝ်းႁပ်ႉပီႊမႂ်ႇပဵၼ်ၾိင်ႈထုင်း
				
