ၶွပ်ႈၶိုၼ်းပီႊမႂ်ႇ

Key - D
Beat - Slow Fox

  D
ၶူပ်ႇပီႊၼိုင်ႈပွၵ်ႈႁွတ်ႈမႃးယဝ်ႉ
  D
ဝၼ်းပီႊမႂ်ႇတႆး
  G
လိူၼ်ၸဵင်ဝၼ်းမႂ်ႇ ႁဝ်းႁပ်ႉတွၼ်ႈ
  A
ပီႈၼွင်ႉတင်းလၢႆၶဝ်
             Bm
ၾိင်ႈထုင်းႁဝ်းမီးမႃးဝႆႉ
          Gbm
ယဵၼ်ႇငႄႈႁဝ်းၵိုၵ်းမႃးၸွမ်း
  Em                 A       D
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းမွတ်ႇႁၢႆလၢႆႊ
             Bm
မၢဝ်ႇသၢဝ်တႆးမႃးတုၵ်းသူး
          Gbm
မၢဝ်ႇသၢဝ်တႆးယွၼ်းသူးၵႂၢမ်း
  Em        A          D
ႁႂ်ႈယူႇလီမီးငိုၼ်းသေၵမ်း

  D
လိူၼ်ၸဵင်ပီႊမႂ်ႇႁွတ်ႈမႃးယဝ်ႉ
  D
ပီႈၼွင်ႉတႆးႁဝ်း
  G
ႁႂ်ႈလႆႈၵတ်းယဵၼ်သိူဝ်းမူၼ်ႊၵျေႃႇ
  A
ၸဝ်ႈႁိူၼ်းတၢင်းလၢႆၶဝ်
             Bm
ၾိင်ႈထုင်းႁဝ်းမီးမႃးဝႆႉ
           Gbm
ယဵၼ်ႇငႄႈႁဝ်းၵိုၵ်းမႃးၸွမ်း
  Em                A        D
ဢမ်ႇပၼ်ႁႂ်ႈမၼ်းမွတ်ႇႁၢႆလၢႆႊ
           Bm
သဵင်ၵွင်ႊမွင်းငိုၼ်းၶမ်း
           Gbm
သဵင်ၵွင်ႊမွင်းငိုၼ်းၶမ်း
  Em            A        D
တုၵ်းသူးႁႂ်ႈၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်

