သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ

တႅမ်ႈ - ၸၢႆးသႅင်ၸွမ်ၾႃႉ
Key - C
Beat - Fox

  C
ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်ႉဢိူၺ်း
  G
ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်ႉ
  F                     G
မႃးလႄႈ ၵေႃႉႁဝ်းဢိူၺ်း
  F                    G              C
ၸူဝ်းၵၼ်မႃးလႄႈ ပီႈၼွင်ႉႁဝ်းဢိူၺ်း
  C                   C7
ၾိင်ႈၵေႃႇၸဵင်ႁဝ်းၼႆႉ
  F
ၸိူဝ်းႁဝ်းပုတ်ႈႁဵတ်းၵႂႃႇ
  Dm           G                    C
သိုပ်ႇၸွႆႈၵၼ်ထႅမ်ထိင်းၾိင်ႈပီႊမႂ်ႇႁဝ်း

  C
ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်ႉဢိူၺ်း
  G
ပီႊမႂ်ႇၽႅဝ်မႃးယဝ်
  F                     G
ၶူဝ်းတႆး ၼုင်ႈၽွမ်ႉၵၼ်
  F                G                C
ဝႆႉႁၼ်ၼမ်ႉၸႂ် သူႁဝ်းတိုၵ်ႉငၢၼ်
  C                           C7
ႁတ်းႁၢၼ်တႃႇၾိင်ႈထုင်းႁဝ်း
  F
ယိုၼ်းယၢဝ်းၶၢဝ်းတၢင်းႁိုင်
  Dm           G                      C
သိုပ်ႇၸွႆႈၵၼ်ထႅမ် ထိင်းၾိင်ႈပီႊမႂ်ႇႁဝ်း

    C
ဢွၼ်ၵၼ် ႁူမ်ႁူမ်ၸူမ်းၸူမ်း ပီႊမႂ်ႇ
  F                                     G
ဢွၼ်ၵၼ် သူင်သူင်သိူဝ်းသိူဝ်း ပီႊမႂ်ႇႁဝ်း
  F                         C
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁႂ်ႈၽွမ်ႉၵၼ်
  C
သဵင်ၵွင်ႊသဵင်ႁွင်ႉၽဵင်းၵႂၢမ်း
           F                G
ႁႂ်ႈၸွတ်ႇဝဵင်း ၸွတ်ႇမိူင်းလႄႈ
  G                             C
ယႃႇပေပၼ်ႁၢႆ သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ

    C
ဢွၼ်ၵၼ် ႁူမ်ႁူမ်ၸူမ်းၸူမ်း ပီႊမႂ်ႇ
  F                                     G
ဢွၼ်ၵၼ် သူင်သူင်သိူဝ်းသိူဝ်း ပီႊမႂ်ႇႁဝ်း
  F                         C
လဵၵ်ႉၼုမ်ႇထဝ်ႈ ႁႂ်ႈၽွမ်ႉၵၼ်
  C
သဵင်ၵွင်ႊသဵင်ႁွင်ႉၽဵင်းၵႂၢမ်း
           F                G
ႁႂ်ႈၸွတ်ႇဝဵင်း ၸွတ်ႇမိူင်းလႄႈ
  G                             C
ယႃႇပေပၼ်ႁၢႆ သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ
  G                             C
ယႃႇပေပၼ်ႁၢႆ သဵင်သၢႆၸႂ်ပီႊမႂ်ႇ


